6ff912c0fa9b51dfeaa3a4d73bd4c1e5	20130612000102824	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Apache; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; Microsoft Windows Media Center PC 6.0; DianXin 1.3.6.1151),gzip(gfe),gzip(gfe)	60.190.0.*	94	96	2	trqRTJuSQqf7FmMs	de0b47024f107eb0811a662e99272bef		2886372919	336	280	2	0	5	dc0998c10f8f0b623b5d949e8272e4c7	238	3358	null
1c45651eb8c5bf28e4b5f5e94ae55ac6	20130612000102824	null	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; kb974489; kb974488)	222.91.10.*	333	338	1	DFpETuxoGQdcFNKbuKz	488854ce53d6d4c7c2e4393c116c69f0		mm_10024662_3445902_11178345	336	280	2	1	0	77819d3e0b3467fe5c7b16d68ad923a1	300	1458	null
2ea9d20cee98e99d6318fff694bfc020	20130612000102827	Vhdi1kMuDldfw-z	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SE 2.X MetaSr 1.0),gzip(gfe),gzip(gfe)	121.229.202.*	80	81	2	DFpETuxoGQdcFNKbuKz	9d8f9f2a3cd2d5a80ab11c1c967acfb1		4017603800	336	280	2	0	5	ff5123fb9333ca095034c62fdaaf51aa	300	3386	null
6893d50829a2a20d480c88e912fdf387	20130612000102829	null	mozilla/5.0 (windows; u; windows nt 5.1; zh-cn; rv:1.9.0.8) gecko/2009032609 firefox/3.0.8 (.net clr 3.5.30729)	221.7.40.*	344	345	1	trqRTu1YP5scFsf	3d632c98996189c4292ff07f4e6158db		mm_10075660_3500949_11453278	950	90	0	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
56e1f0b309387f600e1068ee09b424f6	20130612000102832	null	Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0),gzip(gfe),gzip(gfe)	14.153.107.*	216	219	2	trqRTuSoXQuIXQc_5SqfNX	1b7f0dffca54ff7058b6159735053285		2959558195	300	250	2	0	5	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
6465b1603b84939cb5183d84f59e69da	20130612000102832	Vh1dOJ543qlIwgk	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	110.201.205.*	183	188	2	trqRTvKyjomSXQc4JKTI	617fd4de04f29d2cf9fcaf33d8104354		1947312676	728	90	2	0	5	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
878073f04c3288de5dd655e147ca9502	20130612000102834	VhnxPx5VPqEyBoC	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0),gzip(gfe),gzip(gfe)	222.83.91.*	374	376	2	trqRTuMvjTN7X9KbuKz	549b3790da2855c1e58ebdfffcdcb11d		1490193681	160	600	0	0	148	cb7c76e7784031272e37af8e7e9b062c	300	1458	null
cb90e4e69cba255cc2b2c3f77bb6d09a	20130612000102837	null	mozilla/5.0 (windows nt 6.1) applewebkit/537.17 (khtml, like gecko) chrome/24.0.1312.57 safari/537.17	116.11.186.*	238	247	1	3r1gleFyMuscFsf	6d1b12623bbba05f0d9da83aae97e8e2		mm_34022157_3453867_11223634	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
d2e0c16f1b6e0a7239707067936ad92b	20130612000102838	null	mozilla/4.0 (compatible; msie 6.0; windows nt 5.1; sv1)	117.141.51.*	238	248	1	trqRTuNyjqKIJgB4JKTI	4c5940942e814661552931698170a80		mm_32538462_3424141_11252014	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
7ddeac170ec424c66814d9b54beda23e	20130612000102839	Vh1z1ksJOUjsDm8	mozilla/5.0 (linux; u; android 4.0.4; zh-cn; huawei t8951 build/huaweit8951) applewebkit/534.30 (khtml, like gecko) version/4.0	183.15.104.*	216	219	1	trqRTuTvBQFRXOb4JKTI	7e6543b02f61fd68e2b5cca3b157737a		mm_21671148_2376851_9237677	950	90	2	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
f998b45c5c296a24323e6aa239a9f8c3	20130612000102840	null	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	171.125.7.*	15	24	2	trqRTuMvjTN7X9KbuKz	ff2a94cc8b2465d2a7d32d53215977ef		259580661	728	90	0	0	81	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
408deea1f2be8336d3e4498bad9e3ec6	20130612000102843	VhpCOxNHDy1vlsj	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	112.90.90.*	216	220	2	DSmreF9aBTN7gqKbuKz	7fe00fb14a072607c9c58f59980e67c5		3226700719	160	600	2	0	5	6fb071c11134e5078c1184ef1370a110	238	3427	null
22a9002d820f65fd00f7ddd597aeefcc	20130612000102843	Vhn0PkN6OouTtbl	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0),gzip(gfe),gzip(gfe)	110.113.190.*	183	183	2	DFpETudEMqNcgsL4JKTI	496ebf6a73ee14776beb90445a9d4b2a		4242052771	728	90	2	0	5	48f2e9ba15708c0146bda5e1dd653caa	300	1458	null
30fc1c1fad713f780196a8730198d9ba	20130612000102845	null	mozilla/5.0 (windows nt 5.1) applewebkit/537.22 (khtml, like gecko) chrome/25.0.1364.84 safari/537.22 biduplayerbrowser/2.x	117.31.89.*	124	124	1	trqRTvMEB9T71m58uG	16e6dcc8a79adc118de616e8719f7c37		mm_10032134_3502082_11459720	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
5b6fac6ce129d0d7ea1ad5550f8206d1	20130612000102847	VhzyP3pcOqEstMB	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.84 Safari/535.11 SE 2.X MetaSr 1.0,gzip(gfe),gzip(gfe)	58.242.177.*	106	108	2	trqRTuN-XIuc1mKYUV	b9b27f86cd5409b505b66e27470765af		4081718999	728	90	2	0	5	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
e73e42d43d3f88e26e7a25b478dc04c6	20130612000102848	null	mozilla/5.0 (windows nt 5.1) applewebkit/537.17 (khtml, like gecko) chrome/24.0.1312.57 safari/537.17	116.248.99.*	308	311	1	trqRTJuIQqz7gspy	c00f00eb8240d8d3a441d3404b837065		mm_30646014_3428401_11178339	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
4e39e1ff88200793860c0b061463b838	20130612000102849	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E),gzip(gfe),gzip(gfe)	111.17.194.*	0	0	2	eKMbGpf0BZqxwqKbuKz	e5cb92b68065e68a1ff014666704cedf		4110355644	300	250	2	0	4	449a22cd91d9042eda3d3a1b89a22ea8	238	3427	null
81a56da9d8b14430a32b4e6cdf72c632	20130612000102850	null	Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0; MALC),gzip(gfe),gzip(gfe)	113.234.91.*	40	42	2	trqRTuuYj6LW3qK4wJB	4518fb15baa53e6bc5aae4b4e6290648		1650674279	728	90	2	0	5	80446133fda50388678789e3ebd9fdb1	238	3358	null
7c36d1f492e0eaa017024ec7d96c3171	20130612000102851	null	mozilla/5.0 (windows nt 5.1; rv:21.0) gecko/20100101 firefox/21.0	125.119.217.*	94	95	1	DFpETuxoGQdcFNKbuKz	7dc2fa82502780097f1a4ec3c1efeed5		mm_10024662_3445902_11178345	336	280	2	1	0	dc0998c10f8f0b623b5d949e8272e4c7	227	3358	null
50bf69fc136eb1dee8756bae185a7205	20130612000102852	null	mozilla/5.0 (windows nt 5.1) applewebkit/535.2 (khtml, like gecko) pptv/3.3.3.0109 chrome/15.0.874.121 safari/535.2	218.5.19.*	124	125	1	eA1XTupSMZq81YT9UDaWvpdh	8bb65e4722e3d10bcb59ccba682b1ff1		mm_15191080_2147689_9068851	300	250	0	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
a0435d7ffdc10cabb7f0253a945b57da	20130612000102854	Vh1OO75POlnhwmj	mozilla/4.0 (compatible; msie 6.0; windows nt 5.1; sv1; .net clr 2.0.50727)	117.64.141.*	106	107	1	tFKETuqyMo1mjMp45SqfNX	f101e608cd3765a71e9e4a63b81857c7		mm_11402872_1272384_11256666	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
38773531190a07845f887c517a9234cc	20130612000102857	VhTZLAjIPlKckGa	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; 360se)	121.8.51.*	216	217	1	trqRTvFRLpscFU	95c96f0020332d5df3bd5e913dc79965		mm_10027070_2459574_9659312	160	600	2	1	0	47905feeb59223468fb898b3c9ac024d	300	3386	null
35b14991a557195d04f01c6dd64803d3	20130612000102857	null	mozilla/5.0 (iphone; cpu iphone os 6_1_2 like mac os x) applewebkit/536.26 (khtml, like gecko) version/6.0 mobile/10b146 safari/	211.137.33.*	40	41	1	trqRTuqYjZu81m58uG	e243ea91b491167e7e54eeb63ff2877b		mm_10012196_3422323_11070612	728	90	0	1	0	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
21d4ffde9b2a181207d9b693a8855022	20130612000102859	Z0KDPumGP81-qBc	mozilla/4.0 (compatible; msie 7.0; windows nt 6.1; trident/5.0; slcc2; .net clr 2.0.50727; .net clr 3.5.30729; .net clr 3.0.3072	123.157.92.*	94	101	1	tFKETuqyMo1mjMp45SqfNX	249b2c34247d400ef1cd3c6bfda4f12a		mm_11402872_1272384_3182279	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
e678b3e4912c62d4d3acc6adf7d0ca3	20130612000102860	null	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.92 safari/537.1 lbbrowser	115.50.183.*	164	167	1	tAk-QxsNX5scFsf	b8c56ebec7a2701c8f33699374006c71		mm_26632206_2690592_10599267	300	250	255	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
e28bbcb071d1a04449519d579f35c61	20130612000102861	null	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727; infopath.3)	114.138.52.*	298	299	1	trqRTvpogNlyDok4JKTI	884da2c320b19285b0f43abf20361760		mm_10032051_2374052_9428667	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
e15d4b1a3e9d98e9c21cd6d6501123e4	20130612000102863	Vh5_1kTnOUsZwQb	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)	110.231.76.*	3	5	1	trqRTvpogNlyDok4JKTI	645bfeb5798af501ec9dff5a8d984c41		mm_10032051_2374052_9433729	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
719400c81a90f1f97679b4c2e0f67f1f	20130612000102863	Vhd11ATmPZqHlMR	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0)	221.236.197.*	276	286	1	DFpETuxoGQdcFNKbuKz	11e240cce1898954050a1f0fd75f6e44		mm_10024662_3445902_11178345	336	280	2	1	0	77819d3e0b3467fe5c7b16d68ad923a1	300	1458	null
5ac4021f2e21a557203fd6bb3e33f836	20130612000102866	VhpAOk5H3tCylBl	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0)	171.212.47.*	276	277	1	tFKETuqyMo1mjMp45SqfNX	249b2c34247d400ef1cd3c6bfda4f12a		mm_11402872_1272384_3182279	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
5613006986d1049845e8e276659bc4bf	20130612000102867	null	mozilla/5.0 (ipad; cpu os 5_1_1 like mac os x) applewebkit/534.46 (khtml, like gecko) version/5.1 mobile/9b206 safari/7534.48.3	123.66.162.*	1	1	1	trqRTuNoGTlyDok4JKTI	376c144b2d95800d11c11a2764de1ddd		mm_10848886_2920209_10269663	950	90	1	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
543e6d7cab5fcad22a9d8d4caeba152	20130612000102867	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; Tablet PC 2.0),gzip(gfe),gzip(gfe)	36.57.128.*	106	106	2	eKMbGpf0BZqxwqKbuKz	c67e24123d5bda6394675c4d99437a82		2364217336	300	250	2	0	4	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
a36af70534212d9e9b1703dc5dbf3ff0	20130612000102868	null	mozilla/5.0 (compatible; msie 9.0; windows nt 6.1; trident/5.0; qqbrowser/7.3.8126.400)	117.23.170.*	333	337	1	trqRTuNoGTlyDok4JKTI	527f61d01a7aa2f2a4edb8efbf9c79f9		mm_10848886_2920209_10269663	950	90	1	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
868d0017f160c2127270a6dceae8491e	20130612000102868	VhLSPuFPPI5UqB2	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0)	222.248.103.*	216	219	1	trqRTuSEMNFUwM9huspENpn	478e8dc25c62d009ced718040c74a23a		mm_12789341_2159590_9244002	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
4f955caedb6788403eef997a8b561625	20130612000102869	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 718)	221.13.66.*	325	326	3	null	null	null	LV_1001_LDVi_LD_ADX_2	300	250	0	0	100	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
7170b3c0b595b800022a1e1eaaa70619	20130612000102869	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 718)	221.13.66.*	325	326	3	null	null	null	LV_1001_LDVi_LD_ADX_1	300	250	0	0	100	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
cc37c2d30df8de340f8c4c77e11bbfc2	20130612000102870	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 718)	221.13.66.*	325	326	3	null	null	null	LV_1001_LDVi_LD_ADX_4	300	250	0	0	100	a499988a822facd86dd0e8e4ffef8532	300	1458	null
94c999496dbd5fac4724ff287f6e5418	20130612000102870	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 718)	221.13.66.*	325	326	3	null	null	null	LV_1001_LDVi_LD_ADX_5	300	250	0	0	100	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
89c3309244bc2788f1f03626ce87bc96	20130612000102870	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 718)	221.13.66.*	325	326	3	null	null	null	LV_1001_LDVi_LD_ADX_3	300	250	0	0	100	a499988a822facd86dd0e8e4ffef8532	300	1458	null
d249484a9d0fb679bd01e1b6a5a17056	20130612000102872	null	mozilla/5.0 (windows; u; windows nt 5.1; zh-cn; rv:1.9.2.8;baidu transcoder) gecko/20100722 firefox/3.6.8 ( .net clr 3.5.30729)	220.181.51.*	1	1	1	trqRTJl4PyCy1m58uG	5d6bd70d12b52df20535c619a39fd8f9		mm_18021524_3152351_11046056	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
d871084c6fc58069f65d9de0c39f546b	20130612000102873	null	mozilla/5.0 (ipad; cpu os 6_1 like mac os x) applewebkit/536.26 (khtml, like gecko) version/6.0 mobile/10b141 safari/8536.25	202.99.101.*	2	2	1	trqRTvurjZL7gspy	3b01f77422edca14c8289ff27c8d4efe		mm_10012196_2209563_9284411	300	250	1	5	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
526b26b92d9a9510d5b8170e85c35789	20130612000102873	Vh5_1nuYL6NdjBb	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727)	60.219.44.*	65	73	1	trqRTuNoGTlyDok4JKTI	1556329cd0a6482e986520ec32d3f8c1		mm_10848886_2920209_10269663	950	90	1	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
5ae786f880c52ed1a049ba11d75ef1c5	20130612000102875	null	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0)	115.214.197.*	94	96	1	trqRTvpogNlyDok4JKTI	ad8224fa9b1b3920b515c43238e7bce3		mm_10032051_2374052_9219530	950	90	1	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
c8155a72ffbf0643d4fa1d6dda1d7edd	20130612000102876	VhnxPx5VPqEyBoC	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0),gzip(gfe),gzip(gfe)	222.83.91.*	374	376	2	trqRTuMvjTN7X9KbuKz	549b3790da2855c1e58ebdfffcdcb11d		259580661	728	90	0	0	81	7184c9560e68e977187e67e45a4f3198	238	3427	null
812c7a7a197ba858cef38a0030ff65d9	20130612000102881	null	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; Sicent; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729),gzip(gfe),gzip(gfe)	222.240.213.*	201	202	2	kJMcQS9-jTqNwTKbuKz	7d0466245249d164aea5d10947c2b678		1263358310	300	250	2	0	5	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
b1865ffedd48d344f9b6d287b61dcda9	20130612000102881	Vhd6Oe5UDcFHgbE	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17 SE 2.X MetaSr 1.0,gzip(gfe),gzip(gfe)	14.106.245.*	275	275	2	null	325c4259591a53345863c1ce738701e8	0603423abb50cdf61.anonymous.google	1616147756	160	600	2	0	5	47905feeb59223468fb898b3c9ac024d	300	3386	null
786ccacb13d739827818266cdd79e900	20130612000102882	Vhdn1kB83lqdJWn	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0)	60.178.136.*	94	96	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
b9d040001c25dbca0922d352033b3cf0	20130612000102885	VhTzLRK2O9CsBQb	mozilla/5.0 (windows nt 5.1; zh_cn) applewebkit/534.7 (khtml, like gecko) chrome/18.0 biduplayerbrowser/2.x safari/534.7	61.231.99.*	393	393	1	trqRTvpogNlyDok4uSFK	b0b28141f820b0783bcf9828a6f15edc		mm_10032051_2374052_9433729	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
76b9d00da8759924eb68d6e95afd4f3f	20130612000102889	null	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	220.163.98.*	308	309	2	trqRTuFyQqshjM1o5SqW	22f23c9dc12ff27d0c39e86e2f87b942		3635458764	250	250	2	0	5	798b2d49952d77f1eace9f23c210d0b5	238	3427	null
31280b753ce33756ca33b9c13a313fc8	20130612000102890	VhddOvpUP4xLtdj	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727)	117.8.90.*	2	2	1	5F1RQS8IQQ1E1m54	61355aecb7b5696ab1754a4f63b4e0fb		mm_33805665_3431864_11121178	336	280	0	1	0	dc0998c10f8f0b623b5d949e8272e4c7	227	3358	null
843b728c88fc5b8d3b6d8b03e21e8eb8	20130612000102890	ZY5VLkpRLl28q4	mozilla/5.0 (compatible; msie 9.0; windows nt 6.1; wow64; trident/5.0)	113.92.58.*	216	219	1	trqRTumJMNSvFob4JKTI	11e63e8df81f34f263fe025c4d6c8a6d		mm_28059676_2485947_9712045	950	90	2	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
bcf629a13a7a44e2a9446cc980c9b647	20130612000102891	VhnxPp5rDUN6GBL	mozilla/5.0 (compatible; msie 9.0; windows nt 6.1; trident/5.0; kb974488)	222.84.208.*	238	242	1	trqRTuRrLenI1m58uG	41fc34524827e2999c1bc61d4e77fd29		mm_32811563_3343505_10972125	300	250	1	5	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
623e5066cada03264c96de094d8241f9	20130612000102892	null	Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; KB974487),gzip(gfe),gzip(gfe)	222.178.10.*	275	275	2	lAB-VDz4LpscFsf	a6c88104e0a64c3325fba39fd5b87702		4210897124	250	250	2	0	5	2abc9eaf57d17a96195af3f63c45dc72	300	1458	null
5d4ef54cb3aed831e46af491b3f7dbd0	20130612000102893	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; KB974489; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152),gzip(gfe),gzip(gfe)	175.152.33.*	276	277	2	null	ab7c113bf973e9dffc6708343f25a712	00860aca165a5e388.anonymous.google	1815559275	300	250	2	0	5	449a22cd91d9042eda3d3a1b89a22ea8	238	3427	null
6f8bb985899ea867068b7559c677c348	20130612000102896	VhKLZiuoPqb8XYk	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0)	115.212.134.*	94	101	1	trqRTvd-OeLy1m58uG	fa1526c938236e8e879696e7463a8fe6		mm_10969886_1502324_10263095	300	250	255	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
bf75ba940405a7678d34492bdded9913	20130612000102900	null	mozilla/5.0 (windows nt 6.1) applewebkit/535.2 (khtml, like gecko) pptv/3.3.4.0032 chrome/15.0.874.121 safari/535.2	120.195.81.*	80	85	1	eA1XTupSMZq81YT9UDaWvpdh	8bb65e4722e3d10bcb59ccba682b1ff1		mm_15191080_2147689_9068851	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
a139c6726e361d302edb7226b1d022a3	20130612000102900	null	mozilla/5.0 (ipad; cpu os 6_0 like mac os x) applewebkit/536.26 (khtml, like gecko) crios/19.0.1084.60 version/6.0 mobile/10a403	117.64.116.*	106	107	1	trqRTvFRLec7gspy	d9ee707ef62ec7107d65c089c1230768		mm_10006435_107390_11003020	950	90	1	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
6e71238d0308af2d6c5465683a777c76	20130612000102901	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; SE 2.X MetaSr 1.0),gzip(gfe),gzip(gfe)	175.42.143.*	124	131	2	trqRTudJBquRFmuzwFpp-ua_oT1A	5289323a6e7e541fa22c6c8b6479bd74		2393730683	728	90	2	0	5	7184c9560e68e977187e67e45a4f3198	238	3427	null
44e944e6f129db3840ae521d8b2e0520	20130612000102903	Vh5_Lk5TLqRWBVL	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) maxthon/3.0 chrome/22.0.1229.79 safari/537.1	120.36.91.*	124	125	1	trqRTudNB9qo1m58uG	2ef6674dc2636007e6c33e13f688326f		mm_10027053_3416880_11042070	950	90	255	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
91b777cd54a4554bcf937470fb00b7e6	20130612000102904	VhzrZAKrDqc9BVE	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17 SE 2.X MetaSr 1.0,gzip(gfe),gzip(gfe)	60.55.44.*	94	96	2	trqRTuN-XIuc1mKYUV	b9b27f86cd5409b505b66e27470765af		724981498	200	200	0	0	16	48c6405fa5bdecc850ea6ef5e6cf4da5	238	3358	null
3f3bf3662083ce544e03d9bfc4377064	20130612000102905	VhkELp9RPILWwbb	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; QQDownload 718),gzip(gfe),gzip(gfe)	219.139.102.*	183	190	2	trqRTuN-XIuc1mKYUV	b9b27f86cd5409b505b66e27470765af		4081718999	728	90	2	0	5	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
662ea7f9414d4dd67e143b746df81fbd	20130612000102906	null	mozilla/5.0 (compatible; msie 9.0; windows nt 6.1; trident/5.0; manm)	113.31.38.*	1	1	1	trqRTuTJBQc7FmMs	1fe2451238d0188e3e016178501cfacb		mm_14300749_2220747_9573579	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
30bdd59df311ea3c15d786700d0f5274	20130612000102908	VhkSLkNZO9uPFVb	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB7.4; .NET CLR 2.0.50727),gzip(gfe),gzip(gfe)	223.243.15.*	106	117	2	trqRTus0MTN7XMq8UKnWNxup	c6eb8018d514e8fec8b96f4d088f7d20		2735051004	300	250	2	0	5	449a22cd91d9042eda3d3a1b89a22ea8	238	3427	null
5846f4fd9b2ed63a56b4a82110ed981e	20130612000102910	Vh5hO7kyOZMftWf	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	110.251.92.*	3	13	1	trqRTuNoGTlyDok4JKTI	9eefe5696bba99952274dd88cc693773		mm_10848886_2920209_10269663	950	90	1	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
55852f724372817861dbad71bd8dfc82	20130612000102912	VhTDPD103lzyqBl	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SV1)	120.195.121.*	80	90	1	trqRTJkrBoq7JsNr5SqfNX	24d09fe0f7f4214015c5fce2a6d5cbf8		mm_34022157_3445226_11175100	336	280	2	1	0	dc0998c10f8f0b623b5d949e8272e4c7	227	3358	null
2097ad2987522c0f722d3d5e036046fc	20130612000102913	VhdHVRTbLqLIFYz	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1),gzip(gfe),gzip(gfe)	61.128.254.*	275	275	2	null	2a230d22d6725b124714a01f5ba6359	1b2c96de23f29998.anonymous.google	3798717662	250	250	2	0	4	798b2d49952d77f1eace9f23c210d0b5	238	3427	null
937195dee8b57a1cafd7bf73ea18f809	20130612000102913	null	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.84 Safari/535.11 SE 2.X MetaSr 1.0,gzip(gfe),gzip(gfe)	220.181.118.*	1	1	2	trqRTvdaQ9s71m58uG	bda6ba9352b0fb45fe5d56af692e4ca3		3676949545	728	90	2	0	5	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
723893a6ccd0eb1985b808a993db3a4a	20130612000102915	null	mozilla/5.0 (windows nt 5.1) applewebkit/535.2 (khtml, like gecko) pptv/3.3.5.0015 chrome/15.0.874.121 safari/535.2	42.48.122.*	201	202	1	eA1XTupSMZq81YT9UDaWvpdh	8bb65e4722e3d10bcb59ccba682b1ff1		mm_15191080_2147689_9068851	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
8cb6be137b07a90656f2b5585765633	20130612000102917	Vhz01kFnPZLsJVk	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; BRI/2; NP06; .NET4.0C; SE 2.X MetaSr 1.0),gzip(gfe),gzip(gfe)	113.251.87.*	275	275	2	null	83734d3e60d0ff1c99aee830a99f6fb	09f985d36a64f91ab.anonymous.google	2738471254	728	90	1	0	5	48f2e9ba15708c0146bda5e1dd653caa	300	1458	null
5993fd777d64d7165008058f577ffa81	20130612000102918	VhK21w10Dt9ckdR	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	182.124.139.*	164	169	1	trqRTvpYg9uI1m58uG	3908fa4a9fb4fc3c775aa3f5653f6b15		mm_33701236_3426360_11094525	300	250	1	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
6f1b0eb9e4a21be291b36568362f4efc	20130612000102920	null	mozilla/5.0 (windows nt 5.1) applewebkit/537.17 (khtml, like gecko) chrome/24.0.1312.57 safari/537.17	183.31.13.*	216	227	1	trqRTJkrXTq8wTK4wJB	9c31eac4839cd2c9cb9bce446d8ab647		mm_12990852_3067164_10274414	300	250	2	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
380d33253de548f5e52daa9d669cf5eb	20130612000102920	ZYl0O3xy36Lxlt	mozilla/4.0 (compatible; msie 8.0; windows nt 6.1; wow64; trident/4.0; slcc2; .net clr 2.0.50727; .net clr 3.5.30729; .net clr 3	113.47.6.*	1	1	1	DFF4V19RQqsNgMb4uSFK	39b9f9f7285f6b317a737b48827c197f		mm_10839307_2308336_9004871	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
829f96ddb9362b52b9da574563c947da	20130612000102922	VhdLLnsCPtdZGfj	mozilla/5.0 (windows nt 6.2) applewebkit/537.36 (khtml, like gecko) chrome/28.0.1496.0 safari/537.36	203.106.159.*	0	0	1	trqRTu1YP5scFsf	9240f7543b898ec6b905a0180a3361cc		mm_10075660_3500949_11453278	950	90	0	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
5a65f3e240c660fd3bcef6faf7978cde	20130612000102924	null	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; GTB7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; CPNTDF; .NET4.0C; BOIE9;ZHCN),gzip(gfe),gzip(gfe)	122.88.194.*	80	85	2	null	8071efbeb6c2fb167ef2eceace84e6c6	df1c58cf512e7452.anonymous.google	1648796975	336	280	2	0	4	77819d3e0b3467fe5c7b16d68ad923a1	300	1458	null
b5ec11bacb4e94c3bbca35e232b506b0	20130612000102924	null	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17 SE 2.X MetaSr 1.0,gzip(gfe),gzip(gfe)	219.139.102.*	183	190	2	trqRTuNEB9q0jqKbu-	c8ea6beb85f8a3ea22aface9d2abcccf		3987007200	728	90	2	0	5	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
61f652f1135c6eaf356c121f9f4cb2aa	20130612000102928	VhCyOwTaOyMUGIb	mozilla/4.0 (compatible; msie 6.0; windows nt 5.1; sv1)	183.3.209.*	216	217	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
2704893464be280e78eb1ecbf9103416	20130612000102929	null	Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MALCJS; QQBrowser/7.3.8126.400),gzip(gfe),gzip(gfe)	123.14.165.*	164	165	2	trqRTvTEXq5YFma4JKTI	e6a21fd7b23ea0e4b33b9f6ee4a75f1		974261574	200	200	2	0	5	82f125e356439d73902ae85e2be96777	300	3386	null
205f975c78b437b33d794849e6efa3f2	20130612000102931	Vh5zZAKbPt5faQk	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1),gzip(gfe),gzip(gfe)	171.88.6.*	276	277	2	null	cf56ecec93292a55e8591aed4a281cec	0951f91ffbf91546d.anonymous.google	2973926062	300	250	2	0	5	449a22cd91d9042eda3d3a1b89a22ea8	238	3427	null
b7d10c67d4fb00c543d60dadf4ef049f	20130612000102932	null	mozilla/5.0 (compatible; msie 10.0; windows nt 6.2; wow64; trident/6.0; maspjs)	175.44.140.*	124	128	1	DFF4V19RQqsNgMb4uSFK	39b9f9f7285f6b317a737b48827c197f		mm_10839307_2308336_9004871	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
b5fc2d304d42fe57d468cba3e0e66612	20130612000102934	Vh5_1vk7O8NOqZl	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; SE 2.X MetaSr 1.0),gzip(gfe),gzip(gfe)	113.104.203.*	216	219	2	trqRTupwQq5v1m58uG	c51b409ac94ac8462726393526d5041c		3799073463	728	90	2	0	5	7184c9560e68e977187e67e45a4f3198	238	3427	null
c453bc752d354ddf209509620cec0ac4	20130612000102938	VhpO1AKaPc52jQb	mozilla/5.0 (windows nt 5.1) applewebkit/537.17 (khtml, like gecko) chrome/24.0.1312.57 safari/537.17	113.206.7.*	275	275	1	eF1gtK9cXqT7jOMoarjWvpdh	21c7245247e5d29eb97718f92994a2a9		mm_10714627_1377622_13064520	300	250	0	5	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
f021db9e894d4cb95e89f502ffc9cafb	20130612000102939	Vh1dLDBy3T9VXGn	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727)	27.187.201.*	3	9	1	tFKETuqyMo1mjMp45SqfNX	249b2c34247d400ef1cd3c6bfda4f12a		mm_11402872_1272384_3182279	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
5e25573550f65ce55a7c65929508a8b3	20130612000102941	null	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17 SE 2.X MetaSr 1.0,gzip(gfe),gzip(gfe)	222.81.11.*	374	399	2	trqRTuMvjTN7X9KbuKz	11abc99420740e020010e0edc9fdac9		3195670606	728	90	0	0	59	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
faa0473d386c0662ff416a1c54626e5b	20130612000102942	null	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; qqdownload 734)	124.129.181.*	146	148	1	5OC-q5uvgN171m58uG	d28b9ac9bbdf086f01a01200655dd77		mm_10024662_3445902_11178374	336	280	2	1	0	ff5123fb9333ca095034c62fdaaf51aa	300	3386	null
2e21a737558753b709afd1dacf9de838	20130612000102942	VhTPVy5lO6L8wBl	mozilla/5.0 (windows nt 5.1) applewebkit/537.17 (khtml, like gecko) chrome/24.0.1312.57 safari/537.17	222.189.161.*	80	90	1	5F97t5E0BTK7XhNrUMpENpn	dedc488b98ca20707bc9a723957e7d1f		mm_10027070_118039_10308280	160	600	2	1	0	dba9860463419dcd6c1b0152dfe7314c	227	3358	null
1c5623363fa4862de7329ccd8eba175d	20130612000102944	VhTZLkCrOtBsQYl	mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	124.193.176.*	1	1	1	null	null		mm_10027070_118039_10008357	300	250	1	5	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
5f6754b1bbb4957e90328bfbf193b6e3	20130612000102945	Vhk71e1ZLt5cGCn	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0)	114.135.19.*	298	299	1	trqRTvpogqNUwMqA5SqfNX	189015e5433b0befce7b274592061c51		mm_13823115_2711372_13080442	950	90	0	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
d3ae4041930044508e7a44ab35b6e3fa	20130612000102947	VhTZPeTk3TuCDfB	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	183.37.220.*	216	219	2	eS8-G6l0g9KmwqKbuKz	5e029218c0dedb3175be3dc4640980b9		4163066567	120	600	0	0	39	e87d7633d474589c2e2e3ba4eda53f6c	300	3386	null
e2c60a60f0e74f4e049d3f3666f1b483	20130612000102950	null	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.92 safari/537.1 lbbrowser	113.68.115.*	216	217	1	DSmreF9aBTN7gqKbuKz	16c6f47c270907438144b2e53f10d5ac		mm_13181159_1847728_9696846	950	90	1	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
c759293b002dafaf1809fe4f42a912e9	20130612000102950	null	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19 QIHU 360EE,gzip(gfe),gzip(gfe)	220.168.31.*	201	202	2	5DfETJkrdN1RFt	6ce25a5ac87ad2544f986fc4c679ec28		3841660292	200	200	2	0	5	48c6405fa5bdecc850ea6ef5e6cf4da5	238	3358	null
85155efa11c6f3a4f0f2ac4a2ee00340	20130612000102950	null	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22,gzip(gfe),gzip(gfe)	113.67.73.*	216	217	2	trqRTvKaXTKfgg24JKTI	592332271a12221083e30508baa28e89		2015392487	200	200	1	0	5	48c6405fa5bdecc850ea6ef5e6cf4da5	238	3358	null
a7ffcba1e2d1d373a30389e80007ae83	20130612000102953	null	mozilla/5.0 (windows nt 5.1) applewebkit/535.2 (khtml, like gecko) pptv/3.3.5.0015 chrome/15.0.874.121 safari/535.2	125.78.141.*	124	129	1	eA1XTupSMZq81YT9UDaWvpdh	8bb65e4722e3d10bcb59ccba682b1ff1		mm_15191080_2147689_9068851	300	250	0	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
35ab2257d25a2d2d48890efdedb211f4	20130612000102954	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Apache; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729),gzip(gfe),gzip(gfe)	59.51.72.*	201	205	2	trqRTuMvjTN7X9KbuKz	da4798a4591534c39230599b13cfcc0c		127598132	728	90	0	0	133	80446133fda50388678789e3ebd9fdb1	238	3358	null
fe68021040afd1721dcb50068c9319c9	20130612000102954	VhkxO5srPtChQMB	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SV1; QQDownload 718),gzip(gfe),gzip(gfe)	1.82.51.*	333	342	2	trqRTuMvjTN7X9KbuKz	47dbe597afa977c1df3957c8981ebeda		4204906930	300	250	0	0	52	911b2d84826786018761e8c0b0a3a60c	238	3358	null
818cfc79c13acfdd28c31c033304b53a	20130612000102956	null	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727; infopath.2)	222.211.201.*	276	277	1	trqRTvuojqc7gsk	2721960966af363c60f605b7fff4f55f		mm_29966582_2639804_11338340	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
77dfd6d27d35c08ceb459e0fd7d61310	20130612000102958	null	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; sv1)	221.13.40.*	298	299	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
b7d70c2dad6bb08a3d6f2818ba6bc449	20130612000102961	Vh1HL5FS3qS6Q-c	mozilla/5.0 (ipad; cpu os 6_1_3 like mac os x) applewebkit/536.26 (khtml, like gecko) version/6.0 mobile/10b329 safari/8536.25	111.17.141.*	146	150	1	trqRTudrQ9C7gspy	28d7b2c51d78a649eecfb3918bb02677		mm_29552776_2501006_9450915	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
5b6610395c0daddfa4ffb527159a3ba3	20130612000102961	VhLr1u2r3qMHlZb	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	116.24.113.*	216	219	1	trqRTvpoXQ1mjM1oaF9rqxMzmw	bfc01ff33fb3241e5fb0146822ac6733		mm_31442535_2978450_10307953	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
6cedaebbc4f9bd3e7361cfaa799d0bc	20130612000102962	Vh1VORNDD9SfJ-b	mozilla/5.0 (windows nt 6.1) applewebkit/537.1 (khtml, like gecko) maxthon/4.0.6.2000 chrome/26.0.1410.43 safari/537.1	111.174.34.*	183	184	1	trqRTu1ojqN-gMKzwFnWvpdh	69ecd1edb565e8dad1395eb0d01a99bf		mm_10028331_120124_10852228	728	90	1	1	0	48f2e9ba15708c0146bda5e1dd653caa	300	1458	null
f56d36847750028129e878be8e313b88	20130612000102963	Vhk71ix5PZNfJGa	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727; .net4.0c; .net4.0e)	121.18.173.*	3	9	1	trqRTvpogNlyDok4JKTI	55dba965a2aec9d3942840896bac348d		mm_10032051_2374052_9433729	300	250	1	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
b160b95c7b2d8ca5f05829353d8c67d5	20130612000102967	VhLRCiMJPtlWtV8	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727; .net clr 3.0.4506.2152; .net clr 3.5.30729;	121.207.97.*	124	129	1	trqRTJLrP6js1m58uG	1f8fa9ba0fe6b1673d2da02500be6a5a		mm_14353398_2041247_11181698	728	90	0	1	0	48f2e9ba15708c0146bda5e1dd653caa	300	1458	null
4ddf8194610f2f732692ab82e7bc6725	20130612000102968	Z0K_PxMxDUuNwhB	mozilla/4.0 (compatible; msie 7.0; windows nt 6.1; trident/6.0; slcc2; .net clr 2.0.50727; .net clr 3.5.30729; .net clr 3.0.3072	60.216.226.*	146	147	1	trqRTud0BZqvXdp4wspWUvj	73c45f3c3177cfa83492d354bb2a3e5c		mm_23161846_2367586_9736906	950	90	0	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
f2eb5d8725f7747b0263d3684281c343	20130612000102969	null	mozilla/4.0 (compatible; msie 6.0; windows nt 5.1; sv1)	117.135.227.*	298	306	1	trqRTJB8XN1N1m58uG	25b27823ac7fa8dda0f26ca9cb4fef20		mm_11029759_2321526_9741081	950	90	2	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
ddbbae04fab531dca8a18fccf4dde802	20130612000102970	null	mozilla/5.0 (linux; u; android 4.0.4; zh-cn; cw-v17 build/imm76d) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safa	175.151.38.*	40	47	1	trqRTuTJBQc7FmMs	7599598f43eb8907c441a37f3fc6340		mm_14300749_2220747_9573579	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
1ee4c30a08367f7f188f674ff0bffdb6	20130612000102972	null	mozilla/5.0 (compatible; baiduspider/2.0; +http://www.baidu.com/search/spider.html)	123.125.71.*	1	1	1	DJ1ETuxJgTdvJNKbuKz	385b704bc777dacadbe1bcd51c9f7af6		mm_31323019_2962261_10953894	300	250	2	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
2132de3b019131f608328d6cbce1d54c	20130612000102973	Vh1dZiMHO9kyaGE	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0)	113.14.11.*	238	251	1	lsxvGpuvjZqo1mKYUV	73c834ffd9060391b4485611def9ad1e		mm_30232185_2681382_11214910	360	300	0	1	0	16ff51916f0c796ec72eefc633c4a8ed	227	3427	null
c58941a24676f74ff090ec264071fa31	20130612000102975	VhkRLRqCPZn8JOa	mozilla/4.0 (compatible; msie 7.0; windows nt 6.1; wow64; trident/5.0; slcc2; .net clr 2.0.50727; .net clr 3.5.30729; .net clr 3	218.84.175.*	374	384	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
dc8366d62d86a47996aefe8ee857edff	20130612000102977	VhkRLaKjPULh3VC	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1),gzip(gfe),gzip(gfe)	121.206.11.*	124	130	2	trqRTuxUjZ1U1m58uG	f287738d265123615853111c18d0518c		835349326	728	90	1	0	5	48f2e9ba15708c0146bda5e1dd653caa	300	1458	null
be5d8d384eb1671ff80be884a87c6a72	20130612000102985	null	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; CNCDialer; .NET CLR 2.0.50727),gzip(gfe),gzip(gfe)	114.245.166.*	1	1	2	trqRTJ24P5scFsf	a763717a9f8d613708311ed70940fa7a		2759127038	200	200	2	0	5	82f125e356439d73902ae85e2be96777	300	3386	null
35f649cc7be8a735a193af73e6d98426	20130612000102986	null	mozilla/5.0 (ipad; cpu os 6_0_1 like mac os x) applewebkit/536.26 (khtml, like gecko) version/6.0 mobile/10a523 safari/8536.25	76.170.176.*	0	0	1	5F1RQS9-BqsbjOMo5SqW	289e2b99b59854bc67451828263ce696		mm_26782446_2390794_9678562	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
e015eab0f27a26cb2c8c80d5b9afe3ea	20130612000102986	null	mozilla/5.0 (ipad; cpu os 6_1_2 like mac os x) baiduhd 2.0.3 applewebkit/534.46 (khtml, like gecko) mobile/9b176	122.71.227.*	1	1	1	trqRTvpogNlyDok4JKTI	6e62cdbf84f7597f8086bc0b4ac0d9cc		mm_10032051_2374052_9428667	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
aec1f8fbb4a25a135e3ec14469c0558b	20130612000102986	Vhky1n1mLqRhQ-L	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.3072	118.186.15.*	1	1	1	tFKETuqyMo1mjMp45SqfNX	249b2c34247d400ef1cd3c6bfda4f12a		mm_11402872_1272384_3182279	300	250	1	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
d78e415a6e42e70ea1cb0d3cf21720f3	20130612000102990	Vh5_P3a8DUs_aVb	mozilla/4.0 (compatible; msie 8.0; windows nt 6.1; trident/4.0; gtb6.5; slcc2; .net clr 2.0.50727; .net clr 3.5.30729; .net clr	212.50.112.*	0	0	1	trqRTvuRMqc7gsk	b22144538ea95c399c12cf2f3abb99db		mm_32348721_3232129_11112207	950	90	2	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
3957f7fe16d32146d039cde4e123d1db	20130612000102990	VhdKCDnxPt1dXQa	mozilla/5.0 (windows nt 6.1; zh_cn) applewebkit/534.7 (khtml, like gecko) chrome/18.0 biduplayerbrowser/2.x safari/534.7	115.215.207.*	94	96	1	trqRTJB8XN1N1m58uG	d841171f2db8c045e28fe3382aa14c14		mm_11029759_2321526_9427924	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
3e4d8cb4767a2a97f919ced991b4e6f6	20130612000102991	null	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727)	1.84.143.*	333	334	1	DFpETuxoGQdcFNKbuKz	62550cd449453bd0ccc8e340a5e755eb		mm_10024662_3445902_11178345	336	280	2	1	0	f49541b4e0999d0c934ee3eea142a60e	227	3427	null
69443e4a422c481359fafe1c497e425e	20130612000102993	null	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17 SE 2.X MetaSr 1.0,gzip(gfe),gzip(gfe)	183.167.0.*	106	113	2	tKFJeunrdNmsXMqs5SqfNX	72ff0cf16c15644be6d62a6fff8dfc81		1120607322	200	200	1	0	5	48c6405fa5bdecc850ea6ef5e6cf4da5	238	3358	null
a22700b7edb8d141b6d9642b36062656	20130612000102993	Vh131al43URIt-n	mozilla/5.0 (windows nt 6.1) applewebkit/537.17 (khtml, like gecko) chrome/24.0.1312.57 safari/537.17	58.62.116.*	216	217	1	DSmreF9aBTN7gqKbuKz	27f7c224571de6164c437621215fe96a		mm_13181159_1847728_9696846	950	90	1	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
b371a5a184bf789f55b722112386427d	20130612000102995	null	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; qqdownload 718)	117.159.8.*	0	0	1	trqRTJk8GTb7gspy	3d6beb55c46f0619e0b749fc32aab34e		mm_11988106_2923460_10007574	300	250	0	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
6147f5f032865d0323337f3e21f463b8	20130612000102995	Vh1APnFZDICs3hL	mozilla/4.0 (compatible; msie 9.0; qdesk 2.5.1277.202; windows nt 6.1; wow64; trident/6.0; slcc2; .net clr 2.0.50727; .net clr 3	183.57.194.*	216	233	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
ba5051d315bc540d8766fd3c24e6a3dc	20130612000102996	VhT_1kdR3UqvDoL	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	218.74.102.*	94	105	1	DSmreF9aBTN7gqKbuKz	15b68f50b5c24522b3a9cb58fa330a7		mm_13181159_1847728_9696846	950	90	1	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
a8453692e71474600481db80ca2da392	20130612000102997	Vh1HZuRyO48W3Cc	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17,gzip(gfe),gzip(gfe)	210.38.1.*	216	217	2	DSMJq5MydNN7Xmn	8863763a9f99266719f68f68b9db205		3212527928	336	280	2	0	5	ff5123fb9333ca095034c62fdaaf51aa	300	3386	null
9c9715c9eab22fb0b928ee9870b1e885	20130612000102998	Z0pLO7S4DcqcJZ2	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/6.0.472.33 Safari/534.3 SE 2.X MetaSr 1.0,gzip(gfe),gzip(gfe)	123.184.143.*	40	41	2	trqRTJ5ogZL7FmMs	1570c82ac95574e1a6430496353af094		1159235453	300	250	2	0	5	911b2d84826786018761e8c0b0a3a60c	238	3358	null
20de8b70c27accc484e36c0616b9ccb8	20130612000103001	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727),gzip(gfe),gzip(gfe)	120.38.131.*	124	130	2	trqRTuMvjTN7X9KbuKz	f406c3c91ec21283f3079004d19f5785		2846254724	160	600	0	0	221	47905feeb59223468fb898b3c9ac024d	300	3386	null
deed4843cd5d9c97acd47fa3e54dc142	20130612000103003	Vh1H1kuOLHxCaOk	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	113.139.17.*	333	334	2	trqRTvKJBQpvjqK0uG	c9cfa314e1723d869cb9d277a46d34d8		1843060003	728	90	2	0	5	7184c9560e68e977187e67e45a4f3198	238	3427	null
da429225b18332bf1290f03784e6267b	20130612000103005	VhkRZnF4LqmPXOj	mozilla/4.0 (compatible; msie 6.0; windows nt 5.1; sv1)	123.8.251.*	164	175	1	trqRTudNB9qo1m58uG	75883e16ee1ee07f34a728d2f7dee691		mm_10027053_3416880_11042077	300	250	1	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
6951997d53511cb8a4b4069a4e1c2cb3	20130612000103005	null	mozilla/4.0 (compatible; msie 6.0; windows nt 5.1; sv1; sicent)	218.76.86.*	201	215	1	kK9ot18yO5scFsf	5398893bf628cd44ec4fa73a95c518d0		mm_31518743_3333259_10856277	950	90	2	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
e92d0081d8ab3cdf4c2cabd444449d9e	20130612000103007	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1),gzip(gfe),gzip(gfe)	113.91.55.*	216	219	2	null	8071efbeb6c2fb167ef2eceace84e6c6	df1c58cf512e7452.anonymous.google	1648796975	336	280	2	0	4	77819d3e0b3467fe5c7b16d68ad923a1	300	1458	null
dac8364af3fec76df5adaf8720073437	20130612000103008	null	mozilla/5.0 (windows nt 5.1) applewebkit/537.11 (khtml, like gecko) chrome/23.0.1271.95 safari/537.11	115.165.207.*	393	393	1	trqRTvuJMqNUF9KbuKz	8ffed60726d0717879875a3905c96f5a		mm_35091420_3468646_11292282	728	90	0	1	0	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
43bdf060997d43f39c09c1ab4352f4f4	20130612000103009	Vh1ZZATROHRytOj	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0)	58.247.194.*	79	79	1	tFKETuqyMo1mjMp45SqfNX	249b2c34247d400ef1cd3c6bfda4f12a		mm_11402872_1272384_3182279	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
cb73a4e2857576bd7ba141f95437925	20130612000103011	VhdLPvnSOtjfBZB	mozilla/5.0 (windows nt 6.2; zh_cn) applewebkit/534.7 (khtml, like gecko) chrome/18.0 biduplayerbrowser/2.x safari/534.7	119.246.66.*	394	394	1	trqRTvMEB9T71m58uG	68e721e482cf26f2488e62487b1210be		mm_10032134_3502082_11459720	300	250	0	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
780436e19f7263fd9ecc6076184090da	20130612000103013	null	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; TencentTraveler 4.0; .NET CLR 2.0.50727),gzip(gfe),gzip(gfe)	222.76.32.*	124	125	2	trqRTumoGZqSwdB4JKTI	fd1c60cbc08706327fa80f5a02f17c8d		2439586772	250	250	1	0	5	f1691b7571803d5a46adcb1f39f94d44	238	3358	null
2de2738d1df419a154042b495c334eb8	20130612000103014	null	mozilla/5.0 (linux; u; android 4.1.2; zh-cn; gt-n7100 build/jzo54k) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile sa	183.208.24.*	80	81	1	trqRTuTJBQc7FmMs	609433ab8fc0bdceedf80fc8189cf100		mm_14300749_2220747_9573579	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
49b6633c49c691a82ec88dd167495a0e	20130612000103014	Vh2rLxMHDU2sDYb	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; sv1; kb974489; .net clr 2.0.50727)	120.1.32.*	3	4	1	tFKETuqyMo1mjMp45SqfNX	249b2c34247d400ef1cd3c6bfda4f12a		mm_11402872_1272384_3182279	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
9a21361d7069050dd943193f3a40d72b	20130612000103015	Vh1V1kurDczf3ma	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; gtb7.2; .net4.0c; .net4.0e; .net clr 2.0.50727; .net clr 3.0.450	101.44.245.*	79	79	1	trqRTuToMTNUjM9r5rMi	8c96434bb6f4a2aa274a76ad60343f9e		mm_17967481_3274913_10742094	950	90	0	1	0	c938195f9e404b4f38c7e71bf50263e5	238	3476	null
130981f441cfd88ae7934de563b1ce69	20130612000103018	VhCyPwMPLHa9DWc	mozilla/4.0 (compatible; msie 7.0; windows nt 6.1; wow64; trident/5.0; slcc2; .net clr 2.0.50727; .net clr 3.5.30729; .net clr 3	110.180.156.*	15	17	1	DFF4V19RQqsNgMb4uSFK	1ee9b2fdabd6a2b45d3829c71642fea6		mm_10839307_2308336_8945041	950	90	0	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
d2d46cbc1cbb3f1717a5a1e0ef990679	20130612000103018	Vh5_PwFlPTx6Q-E	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0)	110.208.7.*	216	217	1	trqRTudNB9qo1m58uG	f45e03c72d525237384c8d49c98c6062		mm_10027053_3416880_11042070	950	90	255	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
e03753d6bfed0b9664c3311e1f47de16	20130612000103022	Z0TTLpT8DNLse-a	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17,gzip(gfe),gzip(gfe)	125.85.68.*	275	275	2	trqRTuN-XIuc1mKYUV	b9b27f86cd5409b505b66e27470765af		4070163948	728	90	2	0	5	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
86b04606fad63f3fb73d1da6ee96950e	20130612000103023	Vhd_LJT73lNZFMl	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727),gzip(gfe),gzip(gfe)	180.110.71.*	80	81	2	trqRTuN-XIuc1mKYUV	b9b27f86cd5409b505b66e27470765af		724981498	200	200	0	0	16	48c6405fa5bdecc850ea6ef5e6cf4da5	238	3358	null
a74bc59275828693733732b37f4064b5	20130612000103025	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1),gzip(gfe),gzip(gfe)	120.68.42.*	374	386	2	tAB-Bv5oBNNvwsd4wspENpn	3f78046ec95b9812f55956e3493d28ea		2345458964	300	250	1	0	5	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
7b72923b8dfc8c06b6b54d051b90ee0f	20130612000103027	Vh1KLJpiPTMZjZk	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; LBBROWSER)	183.31.21.*	216	227	1	5gn-exFoMNTYjg5f5SqfNX	9c7c272bf44a20013c06d2d986974e78		mm_10012236_2810451_9855498	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
ce38296937013cce2f19f990d718049a	20130612000103027	VhkyVr5-OUsfBOE	mozilla/5.0 (windows nt 5.1) applewebkit/537.31 (khtml, like gecko) chrome/26.0.1410.64 safari/537.31	117.67.120.*	106	117	1	trqRTummPvas1m58uG	5f6c2bae8ab70bb41feb487a1ac66437		mm_10058411_2865562_9929053	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
5dc22b8cad32e8eaa96c0f00d0b44f30	20130612000103030	Z0T6OxNdOHFvq-R	mozilla/4.0 (compatible; msie 7.0; windows nt 6.1; trident/5.0; slcc2; .net clr 2.0.50727; .net clr 3.5.30729; .net clr 3.0.3072	183.162.48.*	106	117	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
501d37dc3225c44e93cef81bd2919916	20130612000103030	VhdiLkpyOU88aQ2	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; SE 2.X MetaSr 1.0),gzip(gfe),gzip(gfe)	14.146.219.*	216	217	2	trqRTJdujTNv1m58uG	40341b88cdfd9c092d3d64da58daf3a5		1540696294	300	250	2	0	5	e1af08818a6cd6bbba118bb54a651961	249	3476	null
6529073a17357953fc6283d9b315cf08	20130612000103031	null	mozilla/5.0 (iphone; cpu iphone os 6_1_4 like mac os x) applewebkit/536.26 (khtml, like gecko) mobile/10b350 baiduboxapp/0_0.0.7	175.168.140.*	40	41	1	trqRTJubX5scFsf	1443b15acc2356ef4e4dae19679cf5e6		mm_14539978_2071324_8463350	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
21abcd41f11a4e9d6faeaf2361a5612c	20130612000103031	VhThPxxQL2TvaCj	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; infopath.2; .net clr 2.0.50727)	175.149.36.*	40	47	1	trqRTummPvas1m58uG	e622ce54859eb923713a9a8b26de8b9		mm_10058411_2865562_9929053	300	250	2	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
94a6916203d4be180103b6dbb45e835b	20130612000103031	VhkYL5MR3tNOqVn	mozilla/5.0 (windows nt 5.1) applewebkit/535.2 (khtml, like gecko) pptv/3.3.2.0077 chrome/15.0.874.121 safari/535.2	183.28.90.*	216	222	1	eA1XTupSMZq81YT9UDaWvpdh	8bb65e4722e3d10bcb59ccba682b1ff1		mm_15191080_2147689_9068851	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
8bf31e7c241acca8a575543c0bf5eb11	20130612000103036	null	mozilla/5.0 (windows nt 5.1) applewebkit/535.2 (khtml, like gecko) pptv/3.3.5.0015 chrome/15.0.874.121 safari/535.2	117.80.238.*	80	85	1	eA1XTupSMZq81YT9UDaWvpdh	8bb65e4722e3d10bcb59ccba682b1ff1		mm_15191080_2147689_9068851	300	250	0	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
57b7555a0734735410bb530c3d685bb3	20130612000103037	null	Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/6.0.472.33 Safari/534.3 SE 2.X MetaSr 1.0,gzip(gfe),gzip(gfe)	221.223.121.*	1	1	2	trqRTJz7OykI1m58uG	84f18b0a8202c683c42b0ea0ad5aabb7		3190262199	728	90	2	0	5	7184c9560e68e977187e67e45a4f3198	238	3427	null
8c23ac67743c8f11ed57b594b6411166	20130612000103039	null	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; Apache; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022),gzip(gfe),gzip(gfe)	122.227.62.*	94	101	2	trqRTuMvjTN7X9KbuKz	5c1b2694e3c936a58e23d9df706306c9		2483895242	160	600	0	0	140	dba9860463419dcd6c1b0152dfe7314c	238	3358	null
be2a46e17208ce7ba1a1292d6ce3371e	20130612000103039	Vh1O13qRPyCIBok	mozilla/4.0 (compatible; msie 7.0; windows nt 6.1; wow64; trident/6.0; slcc2; .net clr 2.0.50727; .net clr 3.5.30729; .net clr 3	27.46.118.*	216	219	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
6df490673cd427e8b231681a7c66d48f	20130612000103039	VhkYOvd53qFTwQB	mozilla/5.0 (windows nt 5.1) applewebkit/537.17 (khtml, like gecko) chrome/24.0.1312.57 safari/537.17	113.249.221.*	275	275	1	trqRTudNB9qo1m58uG	a6f16ec16beae18df0d881e4ffc5a3ef		mm_10027053_3416880_11042070	950	90	255	1	0	c938195f9e404b4f38c7e71bf50263e5	238	3476	null
bc08d556970859227c5dbe159b606755	20130612000103045	VhdiL7j9PUNsMsz	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0)	124.115.255.*	333	338	1	trqRTummPvas1m58uG	9a3c4f1ef86327153b851b11173efe28		mm_10058411_2865562_9929053	300	250	2	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
6b1aacd4bc8fe0c839d57ca7bfe32cca	20130612000103049	VhLSL6dNOUmh3dB	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; gtb7.4; se 2.x metasr 1.0)	118.75.165.*	15	19	1	DFpETuxoGQdcFNKbuKz	50eea1d3b739bfd360e7e847ef67ac55		mm_10024662_3445902_11178345	336	280	2	1	0	dc0998c10f8f0b623b5d949e8272e4c7	227	3358	null
942c6c4f597112687b58c9f9b9119610	20130612000103049	VhKPPiFHPZasBBC	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; sv1; .net clr 2.0.50727; qqbrowser/7.3.8581.400)	49.117.21.*	374	387	1	trqRTvFRLpscFU	b5a1aededcfb7ee8b1d02163dbd020d7		mm_10027070_2459574_9659312	160	600	2	1	0	6fb071c11134e5078c1184ef1370a110	227	3427	null
c0dd8eef9b580e610b7a011f666beb4e	20130612000103049	VhdVLkFODNF6DML	mozilla/5.0 (windows nt 6.2; wow64) applewebkit/535.11 (khtml, like gecko) chrome/17.0.963.84 safari/535.11 se 2.x metasr 1.0	58.20.244.*	201	210	1	DFpEQS8rPylxDTKbu-	39d745f91bd97eb9102cca053fa1d223		mm_10941301_1388060_9972943	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
68af985db5db023fb454025b63250fc9	20130612000103049	Vh2xO3533TC4GmB	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; QQBrowser/7.3.8126.400),gzip(gfe),gzip(gfe)	120.208.51.*	15	19	2	trqRTuMvjTN7X9KbuKz	55eea6942188921077ee6bb40cc801ca		3195670606	728	90	0	0	59	7184c9560e68e977187e67e45a4f3198	238	3427	null
422c404df2170852ad36035a1ba4869	20130612000103051	VhkRV7F63ZNf3mc	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1	110.114.120.*	183	183	1	trqRTvpogNlyDok4JKTI	95e83eba1fb804b7f87595f2241ec527		mm_10032051_2374052_9428667	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
116e3e12f5b5cd409d18a87f2cfdda64	20130612000103054	Vh5_Ok5A3Ud2Jf2	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; icafe8; .net clr 2.0.50727; .net clr 3.0.4506.2152; .net clr 3.5	59.50.33.*	253	254	1	DFF4V19RQqsNgMb4uSFK	1ee9b2fdabd6a2b45d3829c71642fea6		mm_10839307_2308336_8945041	950	90	0	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
fa6c7be1fed383b4c1c2eb5abbd45c01	20130612000103056	VhkxPvqULenI3db	mozilla/5.0 (windows nt 5.1; zh_cn) applewebkit/534.7 (khtml, like gecko) chrome/18.0 biduplayerbrowser/2.x safari/534.7	60.217.35.*	146	159	1	trqRTvpogNlyDok4JKTI	1b908f2c5f5e637f461d0f01c1443fe8		mm_10032051_2374052_9428667	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
f13d62d4e4fb6a08dea955ad2d1ad7e5	20130612000103056	Vh1O1JFEOyTvBba	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	59.54.215.*	134	138	2	2hFRBK9aM98	a1da0ecd65a2f4f6897390865e6c0957		2987596386	728	90	2	0	5	80446133fda50388678789e3ebd9fdb1	238	3358	null
ce912cc5c408fc054258ac7c7e730424	20130612000103056	Vhk7PxSvPclIjBl	mozilla/4.0 (compatible; msie 6.0; windows nt 5.1; sv1; .net clr 2.0.50727)	123.120.37.*	1	1	1	trqRTvFoMZl7gspy	fa92e4943c6d4f4cdc1a79d4ed02b287		mm_11498379_1313069_9360995	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
794f8131da57b52534e43eb7457c32bf	20130612000103056	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; qdesk 2.3.1186.202; QQDownload 718),gzip(gfe),gzip(gfe)	119.117.98.*	40	54	2	trqRTvFRLec7gspy	f47e81ed4ffd42b954a68f82b9c46f10		3511451365	728	90	2	0	5	7184c9560e68e977187e67e45a4f3198	238	3427	null
86a58af1342684f1d8a4511b2ffff3e5	20130612000103059	null	mozilla/5.0 (windows nt 6.1; rv:21.0) gecko/20100101 firefox/21.0	36.238.178.*	393	393	1	trqRTvNNQqKbXgTh5SqfNX	362802f7800bcb25696db2e60442e997		mm_12935838_1786780_13070486	300	250	0	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
df7e15d4f43ce3c2f21a82f288987afd	20130612000103060	null	mozilla/5.0 (compatible; msie 10.0; windows nt 6.1; wow64; trident/6.0)	222.67.64.*	79	79	1	5F1RQS9NGvLW3qKbuKz	b9716bcb0f27aebcbfe41e1a830ef03e		mm_28419638_2427084_9318231	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
feef61fd6d820072cc5948cd0dd32785	20130612000103060	VhpdOkp3Dlc4kZb	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	183.3.158.*	216	217	2	null	c59254cb6be40048251d41bfa1d7e755	055aa16d79a8919a9.anonymous.google	3578932344	300	250	1	0	5	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
1bd818fbf3dae01058eabddb46992371	20130612000103060	VhkRLwx73c16wh2	mozilla/5.0 (compatible; msie 9.0; windows nt 6.1; trident/5.0)	218.109.129.*	94	95	1	trqRTJB8XN1N1m58uG	d841171f2db8c045e28fe3382aa14c14		mm_11029759_2321526_9427924	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
77fd193a7eec2979f0df4f4a47745bf4	20130612000103061	null	mozilla/5.0 (windows nt 6.1) applewebkit/537.17 (khtml, like gecko) chrome/24.0.1312.57 safari/537.17	223.199.197.*	253	254	1	trqRTvpogNlyDok4JKTI	d6a3be1d5ed3340b39f825ebac398bcf		mm_10032051_2374052_9219530	950	90	1	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
9bd66e3c9fbb75e4d26d8cd3822a7bab	20130612000103062	Vhkx1e123Z29wWj	mozilla/5.0 (windows nt 6.1) applewebkit/536.7 (khtml, like gecko) chrome/20.0.1099.0 safari/536.7 qqbrowser/6.14.14517.201	58.61.215.*	216	217	1	DSmreF9aBTN7gqKbuKz	629f57d96cf7755535070edcfd2eb626		mm_13181159_1847728_9696846	950	90	1	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
66990e5fc13558eb3ecdcfd4608190d	20130612000103064	null	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1)	180.129.144.*	308	310	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
f3e83323e5c0f8793218cbec42cef0d2	20130612000103066	Vh1pPuTaPyuvaOB	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; youxihe.1755; youxihe.1755; lsie 1.2.1.86)	180.140.117.*	238	241	1	trqRTuTyB927gsk	c3dbd287e1735cf5af1608bf09f9dd5a		mm_11548883_2385213_9505232	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
7b930a0385f133db27528e3b4d915faa	20130612000103068	null	mozilla/5.0 (ipad; cpu os 6_0_2 like mac os x) applewebkit/536.26 (khtml, like gecko) version/6.0 mobile/10a550 safari/8536.25	222.218.149.*	238	243	1	trqRTuNoGTlyDok4JKTI	7cec899ae8c2f3c068560ea4e16cfc7b		mm_10848886_2920209_10269663	950	90	1	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
df2f6fa73848ba859b75370f39f82b56	20130612000103072	null	mozilla/4.0 (compatible; msie 8.0; windows nt 6.1; win64; x64; trident/4.0; .net clr 2.0.50727; slcc2; mddc)	60.160.129.*	308	311	1	DSmreF9aBTN7gqKbuKz	7747abafb7a4e2c864c30c63fab86537		mm_13181159_1847728_9696846	950	90	1	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
c69e8bfb42632bcf460e985d73af91fc	20130612000103072	VhLYCDqwONsfkdl	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SE 2.X MetaSr 1.0),gzip(gfe),gzip(gfe)	113.26.7.*	15	26	2	trqRTuMvjTN7X9KbuKz	51fa8e79f1c660bea80e314798a4a963		2483895242	160	600	0	0	140	cb7c76e7784031272e37af8e7e9b062c	300	1458	null
69d317c9d00f551991ddcae48c1eaa4b	20130612000103072	VhK_LyT7OcCfagL	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Maxthon/4.0.3.6000 Chrome/22.0.1229.79 Safari/537.1,gzip(gfe),gzip(gfe)	220.181.73.*	1	1	2	trqRTJCRBQ27gspy	ac5b5ecfa7ed016a16f01c94f70e0b61		2467819694	300	250	1	0	5	e1af08818a6cd6bbba118bb54a651961	249	3476	null
616617ed66daae0ec40cfb8c5ed2a94a	20130612000103076	null	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; gtb7.2; qdesk 2.3.1186.202; .net clr 2.0.50727)	27.188.212.*	3	7	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
6de8b3f9fc3c93ccb2f2c851d74933d0	20130612000103077	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0),gzip(gfe),gzip(gfe)	122.244.85.*	94	96	2	tMxuGeKydN1RFt	1ed8a2148be2279fcf4810bd558cf80e		3584422157	250	250	2	0	5	7097e4210dea4d69f07f0f5e4343529c	300	3386	null
94ae167770bd6e5c719e0881ec1f4aff	20130612000103080	VhLEL6LSDUNdG-C	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.1; SE 2.X MetaSr 1.0),gzip(gfe),gzip(gfe)	222.18.127.*	276	277	2	trqRTuN-XIuc1mKYUV	b9b27f86cd5409b505b66e27470765af		3464231742	200	200	0	0	16	a4f763f78ef3eedfe614263b94a8924e	238	3427	null
a4530ae4fa2e29992365fdcd2c1c59f0	20130612000103082	VhkyP39RPy5UQgk	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; icafemedia)	14.153.38.*	216	219	1	trqRTvpogNlyDok4JKTI	4593a1d55cb9a34b6cfba58cc64bf0d5		mm_10032051_2374052_9577342	950	90	2	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
9f65d9f5f080abcf14901b845e29cc2e	20130612000103082	Vhkr15SGO9dOesz	mozilla/4.0 (compatible; msie 6.0; windows nt 5.1; sv1)	120.33.113.*	124	129	1	trqRTvpogNlyDok4JKTI	bccef459edbfcf1124448a0fa6a5a89c		mm_10032051_2374052_9433729	300	250	1	1	0	e1af08818a6cd6bbba118bb54a651961	238	3476	null
e74c07a96705da3d8f6635f6fb6aee94	20130612000103085	VhLrL6dn32p6wdz	mozilla/4.0 (compatible; msie 6.0; windows nt 5.1; sv1; qqpinyin 730)	112.86.35.*	80	85	1	k1Sgtx5RdousJhb4uSFK	e99764b64672af8cd677b0facb83994a		mm_25531301_2394807_9273405	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
d01b61284de36d3b031de943fc24c67d	20130612000103088	Vhk7LkpVDU8sqMn	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022),gzip(gfe),gzip(gfe)	60.214.91.*	146	151	2	trqRTu1JBNNvXOB4uSFK	27819eaec1f3038d23e7cb2a6f401f90		2443315608	728	90	2	0	5	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
ba00207892dfa2643582bf6082acfc6a	20130612000103089	VhkrOautD8l9lVz	mozilla/5.0 (ipad; cpu os 5_0_1 like mac os x) applewebkit/534.46 (khtml, like gecko) crios/27.0.1453.10 mobile/9a405 safari/753	14.209.47.*	216	226	1	trqRTvd-OeLy1m58uG	7f29cfe9486d805b41d40c5ccdd1f5f		mm_10969886_1502324_10263095	300	250	255	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
4b3cae7a0ca2ac0510d9e01ddb527719	20130612000103089	Vh5_1vp1OlMsaYb	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)	58.42.248.*	298	299	1	trqRTuRrLenI1m58uG	4882ee9b9a9933ccccae5ef34014ee4d		mm_32811563_3343505_10972125	300	250	1	5	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
3a52e45346d760b3a22e6efa4bd27103	20130612000103090	null	Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MALCJS; QQBrowser/7.3.8126.400),gzip(gfe),gzip(gfe)	123.14.165.*	164	165	2	trqRTvTEXq5YFma4JKTI	e6a21fd7b23ea0e4b33b9f6ee4a75f1		974261574	200	200	2	0	5	a4f763f78ef3eedfe614263b94a8924e	238	3427	null
94847d729c1197bc953fd31f009631e8	20130612000103094	VhkEZ6djLHNhjW8	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0)	58.209.63.*	80	85	1	DFF4V19RQqsNgMb4uSFK	1ee9b2fdabd6a2b45d3829c71642fea6		mm_10839307_2308336_8945041	950	90	0	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
921fa6c4e7666e6d822989f257154144	20130612000103099	Vh5_PepLP65L3oj	mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.22 (khtml, like gecko) chrome/25.0.1364.84 safari/537.22 biduplayerbrowser/2	114.248.9.*	1	1	1	trqRTvMEB9T71m58uG	9f9bf3913308cfc5ef812ae45075eb57		mm_10032134_3502082_11459720	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
7b37ca171b97978939596af94059a883	20130612000103099	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; LSIE 1.2.1.86),gzip(gfe),gzip(gfe)	58.254.168.*	216	219	2	trqRTud0B9c7gspy5SqW	76a2eb6b5a49a022fa8fbb6f5649482a		679939386	728	90	2	0	5	48f2e9ba15708c0146bda5e1dd653caa	300	1458	null
452671b873fecb105427aa688021efed	20130612000103101	null	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; icafemedia; .net clr 1.1.4322; .net4.0c; .net4.0e; .net clr 2.0.	222.136.142.*	164	180	1	trqRTvFoMZl7gspy	fa92e4943c6d4f4cdc1a79d4ed02b287		mm_11498379_1313069_9360995	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
f251041ca0f864348ec40a50b6e23ccb	20130612000103101	VhkEPyMj321HeBj	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; qqdownload 718) rsebrowser	222.214.242.*	276	284	1	trqRTJ2RP6k7gspy	d87e8a3d095d0ed512436762035eb1c0		mm_35660125_3480671_11363943	300	250	0	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
d879c83a562d60a7adc9b2295fd5918c	20130612000103105	Vh5_L6l7OcpHtWC	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727; .net clr 3.0.4506.2152; .net clr 3.5.30729;	60.223.233.*	15	16	1	trqRTuTvBQFRXOb4JKTI	5c5acf82b3c8ee39e0b59cc748191720		mm_21671148_2376851_9237677	950	90	2	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
ad7634def651a90eb4cb72fd32f91797	20130612000103105	VhkYP3qlDqfskQa	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; InfoPath.1; .NET CLR 2.0.50727)	183.45.221.*	216	223	1	k1Sgtx5RdousJhb4uSFK	e99764b64672af8cd677b0facb83994a		mm_25531301_2394807_9273405	300	250	2	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
fd376881a22debb9124ee046a6ee4c74	20130612000103106	Vh5_1uN2O9T2Gdz	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17,gzip(gfe),gzip(gfe)	218.82.15.*	79	79	2	trqRTuN-XIuc1mKYUV	b9b27f86cd5409b505b66e27470765af		3464231742	200	200	0	0	16	a4f763f78ef3eedfe614263b94a8924e	238	3427	null
8d7cf14df81d88ad7c138510c8c1111e	20130612000103107	null	mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/27.0.1453.94 safari/537.36	210.19.101.*	0	0	1	trqRTu1YP5scFsf	9240f7543b898ec6b905a0180a3361cc		mm_10075660_3500949_11453278	950	90	0	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
4f3dcf1a37dea5e8cd2185f6b0237fb0	20130612000103108	null	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	171.110.186.*	238	238	2	Dr1NG657G5sbFga4JKn	e94085b596c3fa0486275e6c84e209ca		2979862373	300	250	0	0	24	911b2d84826786018761e8c0b0a3a60c	238	3358	null
9956d65ceea972d841ea91072cfa1707	20130612000103111	Vh1HPiFpD9lyeoC	mozilla/5.0 (windows nt 6.1) applewebkit/535.11 (khtml, like gecko) chrome/17.0.963.15 safari/535.11 qqbrowser/6.13.13719.201	113.104.181.*	216	219	1	DFF4TuMvjTN7X9KbuKz	bed89021824fb1f9e5c346c18c985647		mm_40967948_3502251_11460904	300	250	0	1	0	e1af08818a6cd6bbba118bb54a651961	238	3476	null
d3a8d5d1dfb09097e20968196fe2b5d4	20130612000103111	VhCSZi17L6dsQmf	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.11 TaoBrowser/3.2 Safari/536.11,gzip(gfe),gzip(gfe)	119.86.118.*	275	275	2	DFpETuxIGTNbjgl4JKn	1004473249ae213278e3f30f7ec83d15		631680311	728	90	2	0	5	48f2e9ba15708c0146bda5e1dd653caa	300	1458	null
fbb3483a8262b3c2906eaddd7c52ee69	20130612000103112	Vh5hZJqY3eB9JMC	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	106.124.22.*	216	216	2	trqRTJn7O95I1mKYUV	ecc5562a858d052d67b8641a79d01878		3910606381	250	250	1	0	5	798b2d49952d77f1eace9f23c210d0b5	238	3427	null
d1377fc6ffe88c159da90cb82c76c6d7	20130612000103113	VhCyLwxAPqdUkgC	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	183.12.187.*	216	219	1	null	null		mm_10027070_2459574_10817902	300	250	0	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
f786caf9a435d8209776b169287d6423	20130612000103114	Vh1dPeMnOlzhkV8	Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0),gzip(gfe),gzip(gfe)	27.192.108.*	146	153	2	trqRTJMbQqsEgMz4JKTI	4cef152f6622076a0deeb96c1ccfb9da		2022489303	300	250	1	0	5	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
bfff6bc1524892ad839d6fbdd978d099	20130612000103117	Vh1OLkpEDofhFCb	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17,gzip(gfe),gzip(gfe)	119.127.54.*	216	222	2	DFpETudNBqsvJMmEuKpRqxMzmw	4f1afedabfcc7e1c0faf8429c129392a		465886000	728	90	1	0	5	48f2e9ba15708c0146bda5e1dd653caa	300	1458	null
cad9323a315b19345cc268242413adf	20130612000103118	VhKnLnuLLTNTaBj	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; Shuame),gzip(gfe),gzip(gfe)	119.121.65.*	216	221	2	trqRTvFRLec7gspy	938993d0202f2a19637f440a41b6bcb8		1748824982	336	280	2	0	5	77819d3e0b3467fe5c7b16d68ad923a1	300	1458	null
90a6f4d05936dcdc68fac907f578f5e	20130612000103121	VhphL7sbDlKvXGL	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	115.214.87.*	94	96	1	trqRTvp8gIc7gspy	696f657cb344914d0cd177c1d1a87c44		mm_33208362_3404787_11159869	160	600	2	1	0	47905feeb59223468fb898b3c9ac024d	300	3386	null
7d177fb752f185312a5abbc2d8302df5	20130612000103122	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0),gzip(gfe),gzip(gfe)	218.104.195.*	216	220	2	trqRTumoGqq81m54	17834fa959c705e8d08908c1250fae68		3649687133	468	60	1	0	5	2f88fc9cf0141b5bbaf251cab07f4ce7	300	3386	null
5c77ae323ae6f8d65219380cd99a097	20130612000103122	VhTKLJ15OtchFZc	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; gtb7.0;  embedded web browser from: http://bsalsa.com/; .net clr	106.117.243.*	3	3	1	trqRTumJMNuvjdC4JKTI	3cfd8c2ac6a8f4201c62dc8c978280eb		mm_10079401_2621036_9608927	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
1e5c4b45be6d301af6331a3d53a94652	20130612000103123	Vh5_CpqqPldZJZL	mozilla/5.0 (windows nt 5.1) applewebkit/537.22 (khtml, like gecko) chrome/25.0.1364.84 safari/537.22 biduplayerbrowser/2.x	111.59.205.*	238	241	1	trqRTudNB9qo1m58uG	2bfa1c7a0bd77d5565208d6282f6596		mm_10027053_3416880_11042077	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
24bd78bed8717bdde5909f6d3dfb71c9	20130612000103125	VhkRPJT2PHzWGgE	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; gtb7.2)	119.85.131.*	275	275	1	trqRTuNoGTlyDok4JKTI	1f590d1ad3f526470c7baea318e8f4f6		mm_10848886_2920209_10269663	950	90	1	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
2dbf21fafdb6a8c53a000c2f6503d26a	20130612000103125	VhkxLwuP3QlsjGL	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0)	14.217.17.*	216	233	1	tFKETuqyMo1mjMp45SqfNX	f101e608cd3765a71e9e4a63b81857c7		mm_11402872_1272384_11256666	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
357a1064237f29a807b1b6e3e4798a65	20130612000103128	null	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; qqdownload 718; .net clr 2.0.50727; .net clr 3.0.4506.2152; .net	123.128.42.*	146	155	1	DFpETuxoGQdcFNKbuKz	15c339faced59ba4500a382107571f72		mm_10024662_3445902_11178345	336	280	2	1	0	dc0998c10f8f0b623b5d949e8272e4c7	227	3358	null
5973d553d43577096770722b0a1d9a04	20130612000103130	null	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.84 Safari/535.11 SE 2.X MetaSr 1.0,gzip(gfe),gzip(gfe)	221.123.144.*	1	1	2	tKFJeun0BouoXOl4JKTI	ccf440fdb3406b370d37d75cef8afcad		1120607322	200	200	1	0	5	82f125e356439d73902ae85e2be96777	300	3386	null
2a8de025ab84f1898fb0f8cd0b87c364	20130612000103132	Vhk0PnTuO2CItmL	Mozilla/5.0 (Linux; U; Android 4.1.2; zh-CN; HUAWEI C8813Q Build/HuaweiC8813Q) AppleWebKit/534.31 (KHTML, like Gecko) UCBrowser/	121.35.26.*	216	219	1	trqRTvTJMoFoFYNrJFTzceuzM9FnSU	619ddcf519a2d37ea7f388e3736f99a3		mm_14260152_3191450_11075439	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
e70807b9a73d0819a3804cedec89c402	20130612000103132	VhKOPixlOUx6GOb	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727)	122.90.70.*	124	125	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
d0fdcf88146a9f335d41e6b6fc895f61	20130612000103135	Vhk7P7uQPZLWXsk	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; qqdownload 734; .net clr 2.0.50727)	175.18.208.*	55	62	1	trqRTJB8XN1N1m58uG	25b27823ac7fa8dda0f26ca9cb4fef20		mm_11029759_2321526_9741081	950	90	2	1	0	c938195f9e404b4f38c7e71bf50263e5	238	3476	null
17db2ee466caccbadfcb00a3e865bcb2	20130612000103136	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; HaoETV),gzip(gfe),gzip(gfe)	121.31.79.*	238	242	2	DFpETupRBqT9wY185SqfNX	4159170f6b8a67a630cbdc2b63d318a8		3788634183	728	90	1	0	5	80446133fda50388678789e3ebd9fdb1	238	3358	null
639424d6194bce0b9f9d4c1db71e7064	20130612000103136	VhCyPuSA3HEf3oL	mozilla/4.0 (compatible; msie 8.0; windows nt 6.1; win64; x64; trident/4.0; .net clr 2.0.50727; slcc2; .net clr 3.5.30729; .net	219.140.21.*	183	184	1	DFpETuxoGQdcFNKbuKz	a09a57a144eb34d778ee952da106753d		mm_10024662_3445902_11178345	336	280	2	1	0	f65c8bdb41e9015970bac52baa813239	238	3476	null
ea2edb87907d062aa5a8147374d6486e	20130612000103137	Z0pPLxTVDQNoD-l	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727)	171.111.246.*	238	238	1	tFKETuqyMo1mjMp45SqfNX	249b2c34247d400ef1cd3c6bfda4f12a		mm_11402872_1272384_3182279	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
bb39b668616a3731b23251af96ebc493	20130612000103139	null	Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0),gzip(gfe),gzip(gfe)	218.107.16.*	216	217	2	trqRTv14MqTR1m58uG	f4ef7fef2c33f2677363ffe978616c57		2996225656	300	250	2	0	5	911b2d84826786018761e8c0b0a3a60c	238	3358	null
798873481909b39ecc77c00060d6cae9	20130612000103143	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729),gzip(gfe),gzip(gfe)	1.57.5.*	65	77	2	HOL7VvprdN1RFt	5ac110522fce3fbe37b2dd2ff74af4e5		3603749900	336	280	0	0	5	77819d3e0b3467fe5c7b16d68ad923a1	300	1458	null
5f9b25a0df85b2c62184339f98a3d713	20130612000103143	Z0TL1JM1D8mc3C2	mozilla/5.0 (compatible; msie 9.0; windows nt 6.1; wow64; trident/5.0)	118.124.33.*	276	281	1	kSN-l5xvGTNv1mxouS9YNxu2Ypd8SdC	d7399d8f2a8965a16e35cf5fdf7f17a1		mm_31002104_3232316_10605929	300	250	2	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
a3963574121dcd18cd36c2384fd1e7f5	20130612000103143	VhCR1p8y3UuLwMn	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	113.111.11.*	216	217	2	null	7ace4c5c288a7b88f6a847315bf6ea9f	ce0a72977ee8cacd.anonymous.google	919159026	728	90	2	0	4	59f065a795a663140e36eec106464524	249	3476	null
e9c4eae1444d7811d3c8be5366a5fccd	20130612000103144	null	opera/9.80 (windows nt 5.1) presto/2.12.388 version/12.15	123.234.250.*	146	148	1	trqRTvpoXQ1mjM1oaF9rqxMzmw	6b9fa6885c5afa06e3a757beec031972		mm_31442535_2978450_10100705	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
bc0b40e54c3b3b329c18aae1ad0bc3a6	20130612000103147	null	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0)	60.209.124.*	146	148	1	5OC-q5uvgN171m58uG	e1ca30c28c3e84b590406a711929771a		mm_10024662_3445902_11178374	336	280	2	1	0	dc0998c10f8f0b623b5d949e8272e4c7	227	3358	null
405d06e3d88446cfd070557c19fc25dd	20130612000103149	null	mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	220.165.192.*	308	309	1	trqRTuSJGZcskZls5SqfNX	e63e96404fdc5decfff3b9be5d52c933		mm_11106913_1054947_3834593	300	250	1	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
97efb886612060d4c660b9f466ad4298	20130612000103151	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0),gzip(gfe),gzip(gfe)	123.67.204.*	238	240	2	tK9bqK9aMN171m58uG	4e10c1b95b569688402ea6fd9c0c4d9f		4172090791	300	250	1	0	5	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
99d31768897bed1fce80ef9e60a62e94	20130612000103152	null	mozilla/5.0 (windows nt 6.1; wow64) applewebkit/535.2 (khtml, like gecko) chrome/15.0.874.121 safari/535.2	163.125.227.*	216	219	1	eA1XTupSMZq81YT9UDaWvpdh	8bb65e4722e3d10bcb59ccba682b1ff1		mm_15191080_2147689_9068851	300	250	0	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
73c077cd2d2151ae4af40ac6fbcaf8fd	20130612000103152	VhdTZApCD8pseok	mozilla/4.0 (compatible; msie 8.0; windows nt 6.1; wow64; trident/4.0; gtb7.4; slcc2; .net clr 2.0.50727; .net clr 3.5.30729; .n	125.24.47.*	0	0	1	trqRTJkrBoq7JsNr5SqfNX	177c31a3ac5d32ee9c560b9a0ecf7ef		mm_34022157_3445226_11175100	336	280	2	1	0	f49541b4e0999d0c934ee3eea142a60e	227	3427	null
51e9d02da0a6deb8934bf888781f1eed	20130612000103153	VhkE1kdwO6n4Qsb	mozilla/5.0 (compatible; msie 9.0; windows nt 6.1; trident/6.0)	27.190.203.*	3	5	1	DSmreF9aBTN7gqKbuKz	ec48bbf1a2dc8fc43dc1e807663b2444		mm_13181159_1847728_9696846	950	90	1	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
2224b6e27f80059b2fd41b5d29aff13f	20130612000103153	VhTH1akrDqLswCL	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	123.112.170.*	1	1	2	trqRTuN-XIuc1mKYUV	b9b27f86cd5409b505b66e27470765af		4070163948	728	90	2	0	5	7184c9560e68e977187e67e45a4f3198	238	3427	null
6827bf01a2da871da39ea4b828c9ae23	20130612000103155	VhkxO714Py5dqCL	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; qqdownload 534; .net clr 2.0.50727; .net clr 3.0.4506.2152; .net	101.41.120.*	0	0	1	trqRTvdSg6l91m58uG	4de89b7fe5a9693c2ab4b537d479fc05		mm_10277709_2522943_9954806	950	90	0	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
b4ad2353ec09554740beb605a2e344f3	20130612000103155	Z0zr1uduDqsNDbl	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0),gzip(gfe),gzip(gfe)	120.128.6.*	146	148	2	trqRTud-BQNRwqK4wJB	86acf2d9adbabe0d99ce5ade44ba9c7a		1087952377	728	90	1	0	5	80446133fda50388678789e3ebd9fdb1	238	3358	null
a0bab691caa7f6bdc85c9332c0c7422c	20130612000103155	Vhkr1iCS3eMOeWR	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	113.102.144.*	216	219	1	trqRTuNoGTlyDok4JKTI	34d03f909e49344c9fd5348165040165		mm_10848886_2920209_10269663	950	90	1	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
d1857243735a21e95d752bf8bda21eea	20130612000103157	Vh1V1uxN3UzfJhC	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31,gzip(gfe),gzip(gfe)	112.193.128.*	276	277	2	trqRTuToMTNUjM9r5rMi	47f23e2a2c22cb31e74f4e7adde5dd1f		433287550	468	60	1	0	5	612599432d200b093719dd1f372f7a30	300	1458	null
abb6537cf9fc8362427ead3239b7e56f	20130612000103158	VhLSVyMbPQmva-z	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	14.111.61.*	275	275	1	tA1El6k0Boq7JsNrvKmAqxMzmw	2d155e45093dff8ca0a36d77ec52c0b2		mm_30232185_2768107_11226922	300	250	0	5	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
2bb149a085da62f98a2794fb49806047	20130612000103159	null	mozilla/5.0 (compatible; msie 9.0; windows nt 6.1; win64; x64; trident/5.0)	125.34.228.*	1	1	1	trqRTup0gQl7gspy	cb1dbac41dc8312630778b3624cd5939		mm_32045550_3152709_10441712	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
ca0a6b7b51c6e9f70af8d5829fd1952	20130612000103159	Vh1HZ5ppDIB9aQL	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1,gzip(gfe),gzip(gfe)	220.197.208.*	298	299	2	trqRTuuxBTKrXqKbuKz	8972baed086b77f21fb40c6435dd2a9		2675595568	300	250	1	0	5	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
71e0f6143a2b030aafc70f3155631b6f	20130612000103160	null	mozilla/5.0 (windows nt 6.1; wow64; rv:21.0) gecko/20100101 firefox/21.0	180.111.21.*	80	81	1	trqRTJz7P9T4wTKbuKz	fdcdee984bf475730b88ba9ea81a8a2a		mm_31490035_2989693_10123049	336	280	1	1	0	dc0998c10f8f0b623b5d949e8272e4c7	227	3358	null
604f6e39858bb3ea59cf9b555bef5648	20130612000103160	VhK3L5R43eLWj-k	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0)	222.57.24.*	344	348	1	tFKETuqyMo1mjMp45SqfNX	f101e608cd3765a71e9e4a63b81857c7		mm_11402872_1272384_11256666	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
e188e65a3135c1a1f1d884f6cb566a8f	20130612000103161	null	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0)	123.11.132.*	164	177	1	trqRTJpxBqsb1m58uG	85ce6507aa2ad21cedf81d4a5daa77cf		mm_11596315_1356062_3304585	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
8179ae74513e3d7f68784cc94ac07607	20130612000103162	Vh5_VRMQL2THtYa	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; doyo 2.1.5)	118.196.166.*	216	217	1	tFKETuqyMo1mjMp45SqfNX	249b2c34247d400ef1cd3c6bfda4f12a		mm_11402872_1272384_3182279	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
c710a94ff16496b2573a0b258f0d7dcc	20130612000103162	Vh5_1vT2O8uLQsj	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	183.59.125.*	216	236	2	trqRTuN-XIuc1mKYUV	b9b27f86cd5409b505b66e27470765af		1709226045	728	90	1	0	5	48f2e9ba15708c0146bda5e1dd653caa	300	1458	null
f6d90f5451820bb93240de8d344c4e31	20130612000103163	null	mozilla/4.0 (compatible; msie 6.0; windows nt 5.1; sv1; qqdownload 718)	61.53.191.*	164	179	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
9ddc94b791d2ad2413c07be3cb8cbff5	20130612000103163	VhTHZ5dnDcu2gMf	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1	14.105.183.*	275	275	1	trqRTvpogNlyDok4JKTI	448d006041a6e71aee526ce8031f0e0a		mm_10032051_2374052_9428667	300	250	1	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
b0b8d17e1a86bf77d43c1df33d242a9d	20130612000103164	null	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0)	14.209.52.*	216	226	1	trqRTJubX5scFsf	1443b15acc2356ef4e4dae19679cf5e6		mm_14539978_2071324_8463350	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
384de07dfdb340a68a4501657adc9257	20130612000103164	Vh5hP71D3U5_Gdk	mozilla/5.0 (windows nt 6.1) applewebkit/537.22 (khtml, like gecko) chrome/25.0.1364.84 safari/537.22 biduplayerbrowser/2.x	113.14.59.*	238	239	1	trqRTvdNXqT7Xhq_5Spr-P	d0cbde445db3337c606b6b80a56c38c		mm_40427228_3493209_11412567	950	90	0	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
6b03e8724ae6896a8137caadf758611e	20130612000103165	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; AskTbORJ/5.15.23.36191)	85.166.162.*	0	0	3	3SCYZra0Qo18XMB4JKTI	d07c6965265fff539e318cc6309ed2c0	null	discuz_18316225_006	728	90	0	0	20	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
d41f104a0f6ee346a6ef6dd2258c720d	20130612000103166	null	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; SE 2.X MetaSr 1.0),gzip(gfe),gzip(gfe)	122.70.120.*	1	1	2	5F1RQS99BqT7Xha4JKTI	a0e57f7a985c30238d1faf702c83825c		2497246122	300	250	2	0	5	449a22cd91d9042eda3d3a1b89a22ea8	238	3427	null
5f9738bec42373fddbe7698bea3aa3cf	20130612000103166	Vh1iPAaRP4L8wCn	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17,gzip(gfe),gzip(gfe)	180.109.244.*	80	81	2	DFpETuFygZl7gspy	bd992773d714afc4345acebd5111c54a		3721625973	250	250	2	0	39	f1691b7571803d5a46adcb1f39f94d44	238	3358	null
36bffc1ac84df827964acc4c0720ee34	20130612000103167	null	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17 SE 2.X MetaSr 1.0,gzip(gfe),gzip(gfe)	180.139.156.*	238	239	2	trqRTudNMoux1m58uMpEN0	78ed10345a1fa16658ab071851629edc		1448185423	728	90	2	0	5	80446133fda50388678789e3ebd9fdb1	238	3358	null
b25fef7d252fcc8e15bc21ae38792b51	20130612000103170	Vhd61e5iLqxOBYb	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31,gzip(gfe),gzip(gfe)	116.76.3.*	216	219	2	trqRTuFyBquIjqKbu-	cc8a28968e56631c780b21749de79772		1988521790	120	600	2	0	100	e1b0b6fb39abeb138c0b1e37c5f6d777	238	3358	null
af932762a7e5512d061143fb93bb1b10	20130612000103170	null	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0)	120.83.121.*	216	236	1	eSKot19-gNb7gspy5SqW	4bc0c9944ae1d2411160f3510b4eafa7		mm_33726324_3429225_11412687	300	250	0	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
25391287c19111f584c38258ecd9a41d	20130612000103171	null	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0)	221.2.169.*	146	156	1	trqRTuFJM9SvFoB4JKTI	55b6458e5d5fcf2089a5646d6420fff8		mm_13203309_2634839_10766626	950	90	0	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
d86f0be269382a92949e8d5c96efb677	20130612000103171	null	mozilla/5.0 (linux; u; android 4.1.1; zh-cn; huawei c8813 build/huaweic8813) applewebkit/534.30 (khtml, like gecko) version/4.0	180.105.50.*	80	85	1	trqRTJB7OQL7gspy	b01d83d964b6322d6f1fc642a5d83dd4		mm_31493965_2997813_10137599	300	250	0	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
6e3faa2fc7b33b0464e49a1ab662f18	20130612000103171	Z0T31aqPPoa4QC2	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; SE 2.X MetaSr 1.0),gzip(gfe),gzip(gfe)	110.191.255.*	276	277	2	trqRTuSoXQuIXQc_5SqfNX	e146eb3a7973f5c52fef6d2427907876		1504939501	300	250	2	0	5	449a22cd91d9042eda3d3a1b89a22ea8	238	3427	null
3006b905c8b8d9e255bf33f3e78d864	20130612000103171	Vh1OP31jPZfIXMl	mozilla/5.0 (compatible; msie 9.0; windows nt 6.1; trident/5.0)	118.122.227.*	276	288	1	trqRTu1YP5scFsf	3d632c98996189c4292ff07f4e6158db		mm_10075660_3500949_11453278	950	90	0	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
e010cf4c51fc187170d9c375e666003e	20130612000103171	Vhd1CpxODNm2wWb	mozilla/5.0 (windows nt 5.1) applewebkit/537.17 (khtml, like gecko) chrome/24.0.1312.57 safari/537.17	183.206.68.*	80	80	1	trqRTvpoXQ1mjM1oaF9rqxMzmw	14884475ce76652630b1f061286e3a79		mm_31442535_2978450_10100705	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
5be0ee7e1a8467c59039dcac1456492	20130612000103172	VhLrO7SeDoMhaML	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	113.237.10.*	40	48	2	trqRTuN-XIuc1mKYUV	b9b27f86cd5409b505b66e27470765af		3464231742	200	200	0	0	16	48c6405fa5bdecc850ea6ef5e6cf4da5	238	3358	null
9c3126e8309eb506fbe713a75828649	20130612000103172	null	mozilla/5.0 (windows nt 5.1) applewebkit/537.17 (khtml, like gecko) chrome/24.0.1312.57 safari/537.17	122.88.92.*	80	82	1	trqRTvFojNNfgMKE5Spr-P	e50d80f9ae293d2a93e19dabc9ed1182		mm_10953556_2371896_10101783	336	280	2	1	0	ff5123fb9333ca095034c62fdaaf51aa	300	3386	null
820b50aeb82377921cbf63ecec808ce9	20130612000103173	null	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; 360se)	183.167.6.*	106	113	1	DFF4V19RQqsNgMb4uSFK	39b9f9f7285f6b317a737b48827c197f		mm_10839307_2308336_9004871	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
9ee9357dc8c9dbd1c52b3653a479cbae	20130612000103175	null	mozilla/5.0 (ipad; cpu os 5_1_1 like mac os x) applewebkit/534.46 (khtml, like gecko) mobile/9b206	120.85.50.*	216	217	1	trqRTvdNXqT7Xhq_5Spr-P	420f1da7b4cfbad4db7fcb6c5f9331f7		mm_40427228_3493209_11412572	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
f22c03406154628a66a6040ce5f1651f	20130612000103176	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727),gzip(gfe),gzip(gfe)	110.190.255.*	276	279	2	null	47daa337c5022a0f432716719f72df96	04f04ed6b48f4d6e9.anonymous.google	1996944152	728	90	0	0	5	b90c12ed2bd7950c6027bf9c6937c48a	300	3386	null
5e56c42cfd2dbfec14c56b452ef4209f	20130612000103176	Vh27PisOP2as3gB	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727; .net clr 3.0.4506.2152; .net clr 3.5.30729)	110.123.130.*	106	113	1	5F97t5E0BTK7XhNrUMpENpn	48fb82417b4242bf7a403a8e43b7c884		mm_10027070_118039_9659846	728	90	2	1	0	80446133fda50388678789e3ebd9fdb1	227	3358	null
620477d6eb51cacf36cfd8696806f919	20130612000103177	VhnSOwddD4f8JdL	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; @/+{}2C5-aketl7413Bad0,z_uCA@:0|>Hd%w; QQDownload 734; GTB7.4)	124.132.102.*	146	158	1	DFpETuxoGQdcFNKbuKz	f36b51604a54b2b38d8ea9f414c34bc7		mm_10024662_3445902_11178345	336	280	2	1	0	f65c8bdb41e9015970bac52baa813239	238	3476	null
9191ab3f84144151193d49b4e963e700	20130612000103178	null	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; .net clr 2.0.50727; .net clr 3.0.04506.30; .net clr 3.0.4506.215	27.210.106.*	146	146	1	DFpETuxoGQdcFNKbuKz	a09a57a144eb34d778ee952da106753d		mm_10024662_3445902_11178345	336	280	2	1	0	f49541b4e0999d0c934ee3eea142a60e	227	3427	null
4b9c74140206bee596f13d6c341045aa	20130612000103179	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0),gzip(gfe),gzip(gfe)	182.99.11.*	134	144	2	trqRTvdNXqsRFma4JKTI	872ae21a9f34b6c426a36f5b24fa748a		3639663825	300	250	1	0	5	449a22cd91d9042eda3d3a1b89a22ea8	238	3427	null
f3689463b3fddd949efc738f4ce6d3be	20130612000103179	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; QQPinyin 689; GTB6.6; QQDownload 718; SV1; .NET CLR 2.0.50727),gzip(gfe),gzip(gfe)	119.62.202.*	308	315	2	trqRTuMvjTN7X9KbuKz	2c757a7f2b3fad54c3141c83c8c0b702		1493268197	728	90	0	0	148	48f2e9ba15708c0146bda5e1dd653caa	300	1458	null
30b3d702f0383663053fa28fd279b42	20130612000103179	VhCrL7R83QNOaVl	mozilla/5.0 (windows nt 5.1) applewebkit/537.17 (khtml, like gecko) chrome/24.0.1312.57 safari/537.17 se 2.x metasr 1.0	110.104.16.*	40	42	1	trqRTJkrBoq7JsNr5SqfNX	162beeab01961de3181625b719c35013		mm_34022157_3445226_11175100	336	280	2	1	0	f49541b4e0999d0c934ee3eea142a60e	227	3427	null
7deb90c6a4c55964f2b65641c944f133	20130612000103179	VhpZCiS4Ptq-FCk	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; .net clr 2.0.50727; .net clr 3.0.04506.648; .net clr 3.5.21022; .net clr 3.0.	175.19.104.*	55	56	1	trqRTuqUGZc7gsk	b1244d82ae90d86e5c4def950088ab0a		mm_12062233_2267501_10873713	160	600	0	1	0	6fb071c11134e5078c1184ef1370a110	227	3427	null
29909a54d05c86b358c49c3e48224b8f	20130612000103180	null	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0),gzip(gfe),gzip(gfe)	118.122.85.*	276	277	2	null	2a230d22d6725b124714a01f5ba6359	1b2c96de23f29998.anonymous.google	3798717662	250	250	2	0	4	798b2d49952d77f1eace9f23c210d0b5	238	3427	null
bf813ab07e0bd357238a13f6c476ed4b	20130612000103181	VhkELrlxLZmdG-E	mozilla/5.0 (windows nt 6.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	223.208.158.*	216	219	1	trqRTJubX5scFsf	1443b15acc2356ef4e4dae19679cf5e6		mm_14539978_2071324_8463350	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
3b27cd97e46718c9d3a3d568368f4747	20130612000103182	VhTpOul8DUfytWb	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; qqdownload 747; .net clr 2.0.50727)	182.241.112.*	308	312	1	trqRTvdNXqT7Xhq_5Spr-P	d0cbde445db3337c606b6b80a56c38c		mm_40427228_3493209_11412567	950	90	0	1	0	c938195f9e404b4f38c7e71bf50263e5	238	3476	null
cc93f8dc63844e9baed5bf4640a7b192	20130612000103183	null	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19 Yunhai Browser,gzip(gfe),gzip(gfe)	121.31.111.*	238	248	2	eDz-Bv5oBNNvwsd4wspENpn	461bc8adeda1ef88a74198cc53ada2c3		1782380027	300	250	1	0	5	449a22cd91d9042eda3d3a1b89a22ea8	238	3427	null
b40559a5c8a574ab1bac8782cac73f5e	20130612000103183	null	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; QQDownload 718; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729),gzip(gfe),gzip(gfe)	175.1.39.*	201	204	2	trqRTuMvjTN7X9KbuKz	942cccf33df4b3de40bc6a5a9fc52172		1105259604	160	600	0	0	162	cb7c76e7784031272e37af8e7e9b062c	300	1458	null
a92fffa06763ef92a80039362b49e2aa	20130612000103184	null	mozilla/5.0 (iphone; cpu iphone os 6_1_3 like mac os x) applewebkit/536.26 (khtml, like gecko) mobile/10b329 baiduboxapp/0_0.0.7	58.244.69.*	55	56	1	trqRTJB8XN1N1m58uG	d841171f2db8c045e28fe3382aa14c14		mm_11029759_2321526_9427924	300	250	1	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
3aa3a96df25e206f1f8352a1833258e0	20130612000103185	null	Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.2 (KHTML, like Gecko) PPTV/3.3.5.0015 Chrome/15.0.874.121 Safari/535.2	218.71.61.*	94	97	1	eA1XTupSMZq81YT9UDaWvpdh	8bb65e4722e3d10bcb59ccba682b1ff1		mm_15191080_2147689_9068851	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
8ee3e3ceabec684c5f40ea4762c80dbc	20130612000103185	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; QQDownload 718; KB974489),gzip(gfe),gzip(gfe)	123.131.134.*	146	159	2	trqRTvTYLeL7gspy	28232063a77f37c47804056918ab9756		2782175968	728	90	2	0	5	80446133fda50388678789e3ebd9fdb1	238	3358	null
a4bc53f2d6d73b788ee8fae5110f6e5f	20130612000103185	null	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; qqdownload 718)	110.18.25.*	27	38	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
3cc133adb83cce67d4589ffc5aa6463	20130612000103185	Z02r1k5bO8T-XWj	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729;	72.27.70.*	0	0	1	kJ1-QxFodN5vJMb4JKTI	64cbd37a2b9735507025f900292057c4		mm_26632216_3300745_10762414	728	90	1	1	0	7184c9560e68e977187e67e45a4f3198	227	3427	null
906996ecb1dc7ed6f5bf4249224b92a9	20130612000103186	Vhd6LJqYL2b9jdE	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	113.225.116.*	40	41	1	trqRTvpWM9so1m5b	f350bb56220b9e62cebbdf18f7af4ae1		mm_10009936_105923_10950458	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
9b71a1039723181819fece5762841c86	20130612000103187	null	mozilla/5.0 (windows nt 5.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	58.42.237.*	298	299	1	trqRTummPvas1m58uG	692598f930a08cdf190144717239d67e		mm_10058411_2865562_9929053	300	250	2	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
ae3f2de83b24152175ec462a447c2b08	20130612000103188	VhLY15MlP2T6qgC	mozilla/5.0 (windows nt 6.1) applewebkit/535.12 (khtml, like gecko) maxthon/3.0 chrome/18.0.966.0 safari/535.12	183.130.63.*	94	97	1	null	null		mm_14428609_3290185_10758094	300	250	1	1	0	e1af08818a6cd6bbba118bb54a651961	238	3476	null
8750edb059cd1fe487f6e89f404f87f	20130612000103189	null	mozilla/4.0 (compatible; msie 7.0; windows nt 6.1; wow64; trident/4.0; slcc2; .net clr 2.0.50727; .net clr 3.5.30729; .net clr 3	114.246.158.*	1	1	1	DFF4V19RQqsNgMb4uSFK	1ee9b2fdabd6a2b45d3829c71642fea6		mm_10839307_2308336_8945041	950	90	0	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
6eb52a2944f1210e0ec9ba58c135d50b	20130612000103189	VhThP5f7DyL8t-j	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; qdesk 2.5.1269.201)	114.234.81.*	80	83	1	trqRTuFJBTTfaTKbuKz	d55d008bf60501e8fe6df7c300338965		mm_10748135_3426732_11091635	300	250	255	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
ed7efc2a56c80680c2a9ad6ac48420ea	20130612000103189	null	mozilla/5.0 (windows nt 6.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	27.42.148.*	216	234	1	trqRTJjrXqf7FmMs	cd97138e8ed4dd664f7f66013f76a52		mm_13991432_2298120_9467354	336	280	0	1	0	f49541b4e0999d0c934ee3eea142a60e	227	3427	null
7c05562e5106be1324644e373ede910	20130612000103190	VhTHLilRPN5CD-n	mozilla/4.0 (compatible; msie 6.0; windows nt 5.1; sv1; qqdownload 718)	125.118.166.*	94	95	1	trqRTvNNQIj7gspy	3fb153660a1d87c6ea2e7c989445ddc8		mm_12987374_1803472_13166480	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
c464033b4de4df3a3ce756f44ca0fcd2	20130612000103191	VhTZC5s5OcmTgoj	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	14.20.108.*	216	219	2	null	8709c297638e6b758684055a5531eae4	7153f7c6690bb42e.anonymous.google	3175797632	120	600	0	0	250	e87d7633d474589c2e2e3ba4eda53f6c	300	3386	null
69973804ae9a0933ea1174ab75b42004	20130612000103191	null	mozilla/5.0 (compatible; msie 9.0; windows nt 6.1; trident/5.0; manm)	113.31.38.*	1	1	1	trqRTuTJBQc7FmMs	1fe2451238d0188e3e016178501cfacb		mm_14300749_2220747_9573580	950	90	2	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
58282ff10dab88072424c4287092f844	20130612000103191	null	mozilla/5.0 (windows nt 5.1) applewebkit/535.2 (khtml, like gecko) pptv/3.3.5.0015 chrome/15.0.874.121 safari/535.2	113.85.157.*	216	226	1	eA1XTupSMZq81YT9UDaWvpdh	8bb65e4722e3d10bcb59ccba682b1ff1		mm_15191080_2147689_9068851	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
30333d4728c1e3420d713c28502dbfd5	20130612000103192	Vh1h1adGPH1hQoC	mozilla/5.0 (compatible; msie 9.0; windows nt 6.0; trident/5.0; boie9;enus)	14.199.116.*	394	394	1	trqRTu1YP5scFsf	7f48b279653b21668b873ebd49b31050		mm_10075660_3500949_11453278	950	90	0	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
cc6f58e15d559cbd7f88f445663859ec	20130612000103194	null	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1),gzip(gfe),gzip(gfe)	113.242.34.*	201	210	2	trqRTuSWOeL7gsz	fb10ee218d1758521308b559e47316ba		1463327099	250	250	2	0	5	f1691b7571803d5a46adcb1f39f94d44	238	3358	null
e42e3ca13089be59fb16fe6914957c7a	20130612000103194	Vhn7Z3N0OQkhGZk	Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1,gzip(gfe),gzip(gfe)	14.147.54.*	216	217	2	trqRTJn7O95I1mKYUV	99260b3bca521e79f9881954d140421		3092755597	300	250	1	0	5	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
d85f45e19c79d062f1dbf180ee4b8325	20130612000103195	VhTzOkFYPURygsL	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0)	120.210.177.*	106	106	1	trqRTJnIMTKI1m58uG	17d20bac892f6af920a9d4141605b52b		mm_29394861_2683020_9680940	950	90	1	1	0	cc9b344e950b4f8c2b96537174a343b7	227	3358	null
14972e72b22f3f200d10e34a18fc119b	20130612000103195	VhkSVw5ADQ1OG-j	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)	113.229.56.*	40	54	1	trqRTuNoGTlyDok4JKTI	2fac8285cb56d5bbacd715eb6a7450d2		mm_10848886_2920209_10269663	950	90	1	1	0	fa8f0532dd5144b5fa748459e8d90b49	227	3427	null
c2a112d0242c56ecdac35f26534b87c5	20130612000103195	Vh5h1aNt36c8FVl	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0; 4399box.1249; .net clr 2.0.50727; qihu theworld)	122.240.63.*	94	97	1	trqRTJkrXTq8wTK4wJB	ca6b3efb9b9a507958ea4e8cbc542a0d		mm_12990852_3067164_10274414	300	250	2	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
93108ed1bf6243a33384f2b2476ebced	20130612000103196	null	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; sv1; qqdownload 718; .net clr 2.0.50727; .net clr 3.0.4506.2152;	27.184.167.*	3	4	1	5197l55wMIa7gmd8wSFWUKT_-oa	152707bdf9c6dde8c619fc0a98a739ee		mm_13087935_2078460_8374314	300	250	1	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
7495d4b529dd42992afd3e192a097acd	20130612000103196	null	mozilla/5.0 (windows nt 5.1) applewebkit/535.2 (khtml, like gecko) pptv/3.3.5.0015 chrome/15.0.874.121 safari/535.2	175.42.36.*	124	125	1	eA1XTupSMZq81YT9UDaWvpdh	8bb65e4722e3d10bcb59ccba682b1ff1		mm_15191080_2147689_9068851	300	250	0	1	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
ed3eb79a72c20e1a4d434073ec491d91	20130612000103197	null	mozilla/5.0 (windows nt 6.1) applewebkit/537.1 (khtml, like gecko) chrome/21.0.1180.89 safari/537.1	27.218.82.*	146	146	1	trqRTuMyQqNswMz4JKTI	3cb3500bc6be73b5fd1a4078daea8b0e		mm_34022157_3453867_11223634	300	250	2	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
4286a1e6ef7a1ee0b4166496ff4c953	20130612000103197	null	mqqbrowser/3.7/mozilla/5.0 (linux; u; android 2.3.6; zh-cn; gt-s5830i build/gingerbread) applewebkit/533.1 (khtml, like gecko) v	182.150.215.*	276	277	1	trqRTu1JX9q7aOMY5Spr-P	84b9a9091495adc6219b89466d60a3bb		mm_29939982_2608469_9578910	300	250	1	5	0	44966cc8da1ed40c95d59e863c8c75f0	300	3386	null
6c02e2e2265db1ed1ec1a72b1588ea11	20130612000103198	VhddOxsH3lCWkCb	mozilla/4.0 (compatible; msie 8.0; windows nt 5.1; trident/4.0)	125.32.255.*	55	57	1	51FNTudNBqsvjMmfvspENpn	cdf340e9d4121367dbdbe44c9398f0dc		mm_10012236_2810451_9855498	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
a6eb366673e3ede80cdbfb0938bdc17e	20130612000103199	Vhk7LeBx3TfI3Bn	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1)	110.181.204.*	15	17	1	trqRTvNaM9KS1m58uMpEN0	16c4789972f04f7d622a9ceee8d27d6a		mm_31562873_3010990_11253118	300	250	2	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
271447333de9b7c5a795b2fef0e6a986	20130612000103199	VhdV1nKoPob9FVk	mozilla/4.0 (compatible; msie 7.0; windows nt 5.1; trident/4.0; qqdownload 718)	121.21.4.*	3	5	1	tFKETuqyMo1mjMp45SqfNX	249b2c34247d400ef1cd3c6bfda4f12a		mm_11402872_1272384_3182279	300	250	1	1	0	449a22cd91d9042eda3d3a1b89a22ea8	227	3427	null
c429cb367f02eca4ce5f9e2a123f177a	20130612000103199	null	mozilla/5.0 (compatible; msie 10.0; windows nt 6.1; wow64; trident/6.0; maau)	221.219.242.*	1	1	1	trqRTuNyjqKIJgB4JKTI	2f8a508ab57026640ac64b6512bdd168		mm_32538462_3424141_11252014	300	250	0	1	0	911b2d84826786018761e8c0b0a3a60c	227	3358	null
68fab2bb53212637119ce2bf5b952e5d	20130612000103202	null	Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; KB974489; SV1; KB974489),gzip(gfe),gzip(gfe)	114.237.87.*	80	87	2	trqRTuMvjTN7X9KbuKz	9a3c12d875b1a916fc7c895961612d52		1105259604	160	600	0	0	162	6fb071c11134e5078c1184ef1370a110	238	3427	null
